[ti:If I Had You (Live)]
[ar:Adam Lambert]
[al:Adam Lambert The Original High Tour Shanghai 2016]
[by:]
[offset:0]
[00:00.00]If I Had You (如果我拥有你) (Live) - Adam Lambert
[00:09.25]So I got my boots on
[00:10.78]Got the right amount of leather
[00:12.68]And I'm doing me up with a black color liner
[00:15.96]And I'm working my strut but I know it don't matter
[00:19.59]All we need in this world is some love
[00:22.05]
[00:23.40]There's a thin line between the dark side
[00:26.17]
[00:26.81]And the light side baby tonight
[00:29.81]
[00:30.32]It's a struggle gotta rumble tryin' to find it
[00:36.51]
[00:37.07]But if I had you
[00:38.32]
[00:40.04]That would be the only thing I'd ever need
[00:42.61]
[00:43.85]Yeah if I had you
[00:45.53]
[00:46.94]Then money fame and fortune never could compete
[00:49.76]
[00:51.05]If I had you life would be a party it'd be ecstasy
[00:56.89]
[00:58.24]Yeah if I had you
[00:59.77]You y-y-y-y-y-you
[01:00.78]Y-y-y-y-y-you y-y-y-y-you
[01:03.43]
[01:06.01]If I had you
[01:07.17]
[01:13.59]From New York to LA getting high rock and rolling
[01:16.93]Get a room trash it up 'till it's ten in the morning
[01:20.36]Girls in stripper heels boys rolling in Maserati's
[01:23.88]What they need in this world is some love
[01:26.70]
[01:27.64]There's a thin line between the wild time
[01:31.16]And a flat-line baby tonight
[01:34.11]
[01:34.74]It's a struggle gotta rumble tryin' to find it
[01:41.02]
[01:41.57]But if I had you
[01:42.75]
[01:44.59]That would be the only thing I'd ever need
[01:47.30]
[01:48.34]Yeah if I had you then money fame
[01:52.24]And fortune never could compete
[01:54.43]
[01:55.58]If I had you life would be a party it'd be ecstasy
[02:01.46]
[02:02.71]Yeah if I had you
[02:04.56]You y-y-y-y-y-you
[02:05.30]Y-y-y-y-y-you y-y-y-y-you
[02:07.83]
[02:10.45]If I had
[02:11.88]
[02:13.51]The flashing of the lights
[02:15.20]
[02:17.03]It might feel so good but I got you stuck on my mind yeah
[02:27.04]
[02:27.78]The flashing and the stage it might get me high
[02:34.97]But it don't mean a thing tonight
[02:40.62]
[02:41.86]That would be the only thing I'd ever need
[02:44.59]
[02:45.57]Yeah if I had you then money fame and fortune never could compete
[02:51.48]
[02:53.19]If I had you life would be a party it'd be ecstasy
[02:58.80]
[03:00.31]Yeah if I had you
[03:02.41]You y-y-y-y-y-you
[03:02.82]Y-y-y-y-y-you y-y-y-y-you
[03:05.31]
[03:07.80]If I had you
[03:09.62]
[03:15.00]If I had you
[03:18.09]
[03:22.11]If I had you
[03:23.78]
[03:25.73]If I had you
[03:27.11]
[03:29.29]If I had you
[03:30.63]
[03:32.89]If I had you
[03:33.95]
[04:01.84]If I had you
[04:02.72]
[04:07.70]If I had you
[04:08.41]If I had you
[04:09.89]
[04:19.53]If I had you
[04:20.55]
[04:23.03]If I had you
[04:24.38]
[04:26.83]If I had you
[04:27.81]
[04:33.04]If I had
[04:34.18]
[04:37.14]If I had
[04:38.09]
[04:40.79]If I had you