[ti:Bring It On Home]
[ar:American Authors/Phillip Phillips/Maddie Poppe]
[al:Bring It On Home]
[by:]
[offset:0]
[00:00.01]Bring It On Home - American Authors/Phillip Phillips/Maddie Poppe
[00:00.02]Lyrics by£ºZachary Barnett/James Adam Shelley/Matt Sanchez/David Rublin/Cason Cooley/Trent Dabbs
[00:00.03]Composed by£ºZachary Barnett/James Adam Shelley/Matt Sanchez/David Rublin/Cason Cooley/Trent Dabbs
[00:00.00]Zac Barnett£º
[00:07.00]I've walked a million miles
[00:11.72]To chase down my own desires
[00:15.81]Out of fire sea and stone
[00:18.27]Born to find that great unknown
[00:20.61]And when I find myself I'ma bring it on home
[00:25.49]Bring it on home bring it on home bring it on home
[00:30.99]When I find myself I'ma bring it on home
[00:35.14]Bring it on home bring it on home bring it on home
[00:40.67]When I find myself I'ma bring it on home yeah
[00:45.41]Maddie Poppe£º
[00:45.68]I hung my heart up to dry
[00:48.91]Yeah
[00:50.62]On rooftops under blue skies
[00:53.40]Blue skies
[00:54.56]No I never would have grown if I'd never been alone
[00:59.39]So when I find my myself I'ma bring it on home
[01:03.36]Come on
[01:03.72]American Authors/Maddie Poppe£º
[01:04.25]Bring it on home bring it on home bring it on home
[01:09.74]When I find myself I'ma bring it on home
[01:13.93]Bring it on home bring it on home bring it on home
[01:19.44]When I find myself I'ma bring it on home
[01:22.74]Yeah whoo
[01:34.00]When I find my love
[01:38.83]When I find myself I'ma bring it on home
[01:42.20]Zac Barnett/Maddie Poppe£º
[01:43.97]I've run the highest wire
[01:48.28]I've laughed smiled cried and been called a liar
[01:52.23]I thought to myself win lose or fail
[01:55.23]I won't let this train derail
[01:57.63]And when I find myself I'ma bring it on home oh
[02:02.47]Bring it on home bring it on home bring it on home
[02:07.97]When I find myself I'ma bring it on home
[02:10.83]I'm gonna bring it on home
[02:12.12]Bring it on home bring it on home bring it on home
[02:17.60]When I find myself I'ma bring it on home yeah
[02:22.34]Home home is where the heart is
[02:26.13]Love is where you'll find it
[02:28.20]I'ma bring it on home I'ma bring it on home
[02:30.06]I'ma bring it on home
[02:32.12]Home home is where the heart is
[02:35.79]Love is where you'll find it
[02:37.87]I'ma bring it on home I'ma bring it on home
[02:41.14]Maddie Poppe£º
[02:41.89]Find myself and bring it bring it home
[02:46.65]Find myself and bring it bring it home
[02:51.50]Find myself and bring it bring it home
[02:56.32]Find myself and bring it bring it home
