[ti:bad guy]
[ar:Billie Eilish/Justin Bieber]
[al:bad guy]
[by:]
[offset:0]
[00:00.00]bad guy - Billie Eilish (比莉・艾利什)/Justin Bieber (贾斯汀・比伯)
[00:00.62]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:01.25]Composed by：Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:01.88]Billie Eilish/Justin Bieber：
[00:02.74]Hmm da da da da da
[00:05.62]Da da da hmm
[00:08.33]Da da da hmm
[00:10.43]Yeah yeah
[00:11.83]Oh ah
[00:13.32]Billie Eilish：
[00:14.33]White shirt now red my bloody nose
[00:18.04]Sleepin' you're on your tippy toes
[00:21.83]Creepin' around like no one knows
[00:25.05]Think you're so criminal
[00:28.76]Bruises on both my knees for you
[00:32.14]Don't say thank you or please
[00:35.00]I do what I want when I'm wanting to
[00:39.22]My soul so cynical
[00:41.60]So you're a tough guy
[00:43.63]Like it really rough guy
[00:45.45]Just can't get enough guy
[00:47.23]Chest always so puffed guy
[00:49.47]I'm that bad type
[00:50.77]Make your mama sad type
[00:52.51]Make your girlfriend mad tight
[00:54.27]Might seduce your dad type
[00:56.62]I'm the bad guy
[01:00.24]Duh
[01:03.99]I'm the bad guy
[01:10.96]Justin Bieber：
[01:14.94]Gold teeth my neck my wrist is froze
[01:18.23]So icy
[01:18.90]I got more ice than than the snow
[01:21.91]That guy don't act like you don't know
[01:25.43]That guy so critical
[01:28.58]Skrrt
[01:29.09]Tattoos on both my sleeves
[01:31.94]Yeah I don't sleep please don't wake me
[01:35.53]Loosen my tie up so I can breathe
[01:39.00]It ain't political oh no
[01:42.28]Uh uh
[01:42.78]Yeah I'm a bad guy
[01:44.42]Ain't no holdin' back guy
[01:45.93]Come off like I'm mad guy
[01:47.71]Always got your back guy
[01:49.60]Yeah I'm the real type
[01:51.15]Keep you full of the thrills type
[01:52.99]Show you what it feels like
[01:54.76]Got an open invite
[01:57.35]I'm the bad guy woah ooh
[02:00.15]Billie Eilish：
[02:00.66]Duh
[02:00.95]I'm the bad guy
[02:08.09]
[02:14.88]Duh
[02:20.90]I'm only good at bein' bad bad
[02:28.96]Billie Eilish/Justin Bieber：
[02:29.93]Ahh
[02:38.95]Ah
[02:39.88]I like when you get mad
[02:43.60]I guess I'm pretty glad that you're alone
[02:46.50]So icy
[02:47.52]You said she's scared of me
[02:49.07]
[02:49.95]I mean I don't see what she sees
[02:52.09]But maybe it's 'cause I'm wearing your cologne
[02:54.63]Let's go
[02:57.87]I'm a bad guy
[03:02.54]D**n right
[03:05.67]I I'm a bad guy
[03:07.66]Bad guy aw yeah bad guy
[03:09.91]I'm a bad
