&#65279;[00:00.42]Goodnight Bullcreek 
[00:02.44]You were the world to me 
[00:07.08]Now you're just a well worn post code for the memories 
[00:15.18]I drove down your road 
[00:18.65]Searching for I don't know 
[00:23.33]I was hoping I might find 
[00:27.24]Something I'd left long behind 
[02:01.04][00:33.44]I stayed up all night thinking of ways to tell you 
[02:09.13][00:41.63]That my whole life I been here waiting for you 
[02:17.34][00:49.78]Now my heart is blind 
[02:21.36][00:54.00]And I'm losing my mind 
[02:25.46][00:57.63]When you love someone so much it hurts 
[01:10.86]Stuck in two minds 
[01:13.74]Under a starlit sky 
[01:18.15]With the pitter patter footsteps 
[01:22.20]Of the passers by 
[01:26.35]While I chose the road 
[01:29.88]The road less travelled by 
[01:34.47]And sometimes its dark and lonely 
[01:38.61]Living with all your if onlys 
[01:42.58]But the hardest part of it all 
[01:46.50]Ain't the pictures hung in the hall 
[01:50.59]But the silent screed in the night 
[01:54.80]Turning out my broken light 
[02:54.24]When you love someone so much 
[02:57.81]Really love someone so much 
[03:01.93]When you love someone so much it really hurrrr hurrrr hurts 
[03:10.33]When you love someone so much it hurts
