[ti:Mother]
[ar:Charlie Puth]
[al:Mother]
[by:]
[offset:0]
[00:00.00]Mother - Charlie Puth (≤È¿Ì°§∆’Àπ)
[00:04.60]He's such a nice boy so well mannered
[00:08.58]He's so much better than the last one you brought around
[00:12.61]Please and thank you everything matters
[00:16.61]I'm gonna make sure that she knows I'm the best she's found
[00:20.94]The moment she walks out the door I'm not pretending anymore
[00:28.60]If your mother knew all of the things that we do
[00:32.62]If your mother knew all the things we do
[00:36.64]If your mother knew she'd keep me so far from you
[00:40.81]If your mother knew all the things we do
[00:44.42]Sneak out the window bed stuffed with pillows
[00:48.56]I'll be waiting in the car right around the block
[00:52.53]Back of the benzo more than the friend zone
[00:56.60]We've been hiding since the time they forgot to knock
[01:01.00]The moment she walks out that door I'm not pretending anymore
[01:08.67]If your mother knew all of the things that we do
[01:12.79]If your mother knew all the things we do
[01:16.61]If your mother knew she'd keep me so far from you
[01:20.69]If your mother knew all the things we do
[01:24.30]Next time that she sees me she gon' act like she don't know me
[01:27.96]Cuz she knows all of the story now your daddy wants to kill me
[01:32.18]Next time that she sees me she gon' act like she don't know me
[01:35.94]Cuz she knows all of the story now your daddy wants to kill me
[01:43.07]If your mother only knew
[01:48.87]The moment she walks out the door I'm not pretending anymore
[01:56.64]If your mother knew all of the things that we do
[02:00.82]If your mother knew all the things we do
[02:04.56]If your mother knew she'd keep me so far from you
[02:08.77]If your mother knew all the things we do
[02:12.30]Next time that she sees me she gon' act like she don't know me
[02:15.98]Cuz she knows all of the story now your daddy wants to kill me
[02:20.31]Next time that she sees me she gon' act like she don't know me
[02:23.95]Cuz she knows all of the story now your daddy wants to kill me
[02:28.52]If your mother knew all the things we do
[02:32.61]If your mother knew all the things we do
[02:36.57]If your mother knew all of the things that we do