[ti:February 2017 (feat. Clairo and Yaeji)]
[ar:Charli XCX/Clairo/Yaeji (&#50696;&#51648;)]
[al:February 2017 (feat. Clairo and Yaeji)]
[by:]
[offset:0]
[00:00.00]February 2017 (feat. Clairo and Yaeji) - Charli XCX/Clairo/Yaeji (&#50696;&#51648;)
[00:00.57]Charli XCX£º
[00:01.56]Oh yeah yeah yeah yeah yeah yeah
[00:09.57]Oh yeah yeah yeah yeah yeah yeah
[00:15.06]Yeah
[00:15.92]Charli XCX/Clairo£º
[00:16.33]Know I keep on saying I'm alright
[00:18.98]But every single night
[00:20.98]When I cut off the lights
[00:23.11]I feel like crying
[00:24.22]Your picture revolving in my mind
[00:27.02]But then it turns to white
[00:28.90]I guess I'll go in blind
[00:31.03]I feel like crying
[00:32.30]Hope you can forgive all of my crimes
[00:35.05]You read but won't reply
[00:36.90]I just need your reply
[00:39.22]I feel like crying
[00:40.23]Baby all I need is a single night
[00:43.11]A sign a sign
[00:44.88]Give me a sign
[00:46.49]Charli XCX£º
[00:48.43]Sorry I broke you down
[00:50.54]Sorry I tore your heart
[00:52.57]I ripped it all apart
[00:54.41]Your headlights in the dark
[00:56.32]Sorry about Grammy night
[00:58.36]Was flyin' out my mind
[01:00.57]Was in a different place
[01:02.41]Tortured and drifting by
[01:04.83]Kept dancing in that house
[01:06.47]The windows turned to black
[01:08.05]My windows turned to black
[01:09.72]My eyes were rolling back yeah
[01:12.55]Hope I get one more chance
[01:14.17]Hope I get one more call
[01:15.70]I only know what's good once I have lost it all
[01:18.74]Lost it all lost it all lost it all
[01:21.76]Lost it all lost it all lost it all
[01:24.42]Charli XCX£º
[01:24.74]Hope you can forgive the things I've done
[01:28.34]Things I've done things I've done
[01:32.39]Hope you can forgive the things I've done
[01:36.25]Things I've done things I've done
[01:40.36]Hope you can forgive the things I've done
[01:44.13]Things I've done things I've done
[01:48.40]Hope you can forgive the things I've done
[01:51.16]Reply reply give me a sign
[01:56.32]Yeah
[01:56.89]Yaeji£º
[01:59.88]&#49548;-&#49548;-&#49548;&#49900;&#54664;&#45912; &#45208;&#51032;
[02:09.63]&#44536; &#54620; &#47560;&#46356;
[02:14.02]&#48120;&#50504;&#54616;&#45796;&#44256;
[02:18.60]&#49324;&#44284;&#54616;&#44256; &#49910;&#50612;&#46020;
[02:23.86]&#45320;&#47924; &#45734;&#51008; &#44152;&#44620;
