[ti:Everglow]
[ar:Coldplay]
[al:A Head Full Of Dreams]
[by:]
[offset:0]
[00:00.00]Everglow (”¿ª‘) - Coldplay (ø·ÕÊ¿÷∂”)
[00:16.46]Written by£∫Chris Martin/Guy Berryman/Jonny Buckland/Mikkel S.Eriksen/Tor Erik Hermansen/Will Champion
[00:32.93]Oh they say people come say people go
[00:38.27]
[00:39.56]This particular diamond was extra special
[00:44.83]
[00:46.34]And though you might be gone and the world may not know
[00:51.40]
[00:52.73]Still I see you celestial
[00:56.30]
[01:12.68]Like a lion you ran a goddess you rolled
[01:17.71]
[01:19.04]Like an eagle you circle in perfect purple
[01:24.29]
[01:25.62]So how come things move on how come cars don't slow
[01:30.83]
[01:32.12]When it feels like the end of my world
[01:36.00]
[01:38.73]When I should but I can't let you go
[01:42.33]
[01:48.20]When I'm cold cold
[01:52.80]
[01:54.87]Oh when I'm cold cold
[01:59.98]
[02:01.89]There's a light that you give me when I'm in shadow
[02:07.10]
[02:08.39]There's a feeling you give me everglow
[02:13.19]
[02:28.40]Like brothers in blood sisters who ride
[02:33.45]
[02:34.58]And we swore on that night we'd be friends 'til we die
[02:40.21]
[02:41.23]But the changing of winds and the way waters flow
[02:46.65]
[02:47.83]Life is short as the falling of snow
[02:51.83]
[02:54.25]And now I'm gonna miss you I know
[02:58.24]
[03:03.85]When I'm cold cold
[03:09.32]
[03:10.26]In water rolled salt
[03:16.06]
[03:17.48]I know that you're always with me and the way you will show
[03:22.71]
[03:23.92]And you're with me wherever I go
[03:27.69]
[03:30.76]And you give me this feeling this everglow
[03:35.53]
[03:56.54]Oh what I wouldn't give for just a moment to hold
[04:00.32]
[04:03.42]Yeah I live for this feeling this everglow
[04:09.09]
[04:23.23]So if you love someone you should let them know
[04:28.33]
[04:29.81]Oh the light that you left me will everglow