[ti:10,000 Hours]
[ar:Dan + Shay/Justin Bieber]
[al:10,000 Hours]
[by:]
[offset:0]
[00:00.00]10,000 Hours - Dan + Shay/Justin Bieber (º÷ÀπÕ°°§±»≤Æ)
[00:01.73]Lyrics by£∫Dan Smyers/Jason Boyd/Jessie Jo Dillon/Jordan Reynolds/Justin Bieber/Shay Mooney
[00:03.47]Do you love the rain
[00:04.76]Does it make you dance
[00:05.96]When you're drunk with your friends at a party
[00:08.64]What's your favorite song
[00:10.05]Does it make you smile
[00:11.40]Do you think of me
[00:13.28]When you close your eyes tell me what are you dreaming
[00:18.57]Everything I wanna know it all
[00:23.79]I'd spend 10,000 hours
[00:26.90]And 10,000 more
[00:29.00]Oh if that's what it takes to learn that sweet heart of yours
[00:34.40]And I might never get there
[00:37.57]But I'm gonna try
[00:39.87]If it's 10,000 hours
[00:42.52]Or the rest of my life
[00:44.52]I'm gonna love you
[00:51.37]Do you miss the road
[00:52.68]That you grew up on
[00:54.18]Did you get your middle name from your grandma
[00:56.61]When you think about
[00:57.96]Your forever now
[00:59.41]Do you think of me
[01:01.39]When you close your eyes tell me what are you dreaming
[01:06.66]Everything I wanna know it all
[01:11.91]I'd spend 10,000 hours
[01:14.87]And 10,000 more
[01:17.00]Oh if that's what it takes to learn that sweet heart of yours
[01:22.43]And I might never get there
[01:25.55]But I'm gonna try
[01:27.75]If it's 10,000 hours
[01:30.40]Or the rest of my life
[01:32.65]I'm gonna love you
[01:38.05]I'm gonna love you
[01:45.49]Oh
[01:46.63]Want the good and the bad everything in between
[01:50.79]Oh
[01:51.94]That'll cure my curiosity
[01:56.04]Oh yeah
[01:57.05]I'd spend 10,000 hours
[02:00.21]And 10,000 more
[02:02.32]Oh if that's what it takes to learn that sweet heart of yours
[02:07.78]And I might never get there
[02:10.87]But I'm gonna try
[02:13.08]If it's 10,000 hours
[02:15.84]Or the rest of my life
[02:18.02]I'm gonna love you
[02:23.39]I'm gonna love you
[02:27.55]Yeah
[02:29.21]And I'm
[02:30.26]Do you love the rain
[02:31.33]Does it make you dance
[02:32.61]Gonna love you
[02:34.08]I'm gonna love you
[02:34.96]I'm gonna love you