[ti:U Make Me (Natan Chaim & Asketa Extended Remix)]
[ar:Disco Fries/Raquel Castro]
[al:U Make Me (Remixes)]
[by:]
[offset:0]
[00:00.10]U Make Me (Natan Chaim & Asketa Extended Remix) - Disco Fries/Raquel Castro
[00:00.35]Oh you make me oh you make me
[00:01.84]Oh you make me oh you make me
[00:03.77]Oh you make me oh you make me
[00:05.67]Oh you make me oh you make me
[00:07.59]Oh you make me oh you make me
[00:09.49]Oh you make me oh you make me
[00:11.32]Oh you make me oh you make me
[00:13.25]Oh you make me oh you make me
[00:15.20]Oh you make me oh you make me
[00:17.08]Oh you make me oh you make me
[00:18.93]Oh you make me oh you make me
[00:20.82]Oh you make me oh you make me
[00:22.73]Oh you make me oh you make me
[00:24.68]Oh you make me oh you make me
[00:28.95]
[00:31.16]Broke up bond said you regret it
[00:34.86]I took you back so we could mend it
[00:38.42]Said you're sorry for the damage
[00:41.31]And you'll pick up the pieces
[00:42.59]Put out puzzle back together
[00:45.41]There's a storm inside lightin' up my mind
[00:48.95]Oh ya did me wrong but ya feel so right
[00:52.67]There's a voice inside tryna' change my mind
[00:56.52]Yeah ya did me wrong but
[00:58.88]Oh you make me oh you make me
[01:02.80]Oh you make me oh you make me
[01:06.56]Oh you make me oh you make me
[01:10.34]Oh you make me oh you make me
[01:14.15]Oh you make me oh you make me
[01:47.16]Feeling guarded I can't help it
[01:50.37]I'm a little scared but is that selfish
[01:54.63]'Cause if all is fair in love and war then
[01:57.77]Let's call it even there's no time for second guessin'
[02:01.71]Oh this storm inside's lightin' up my mind
[02:05.05]'Cause ya did me wrong but ya feel so right
[02:08.84]Oh this voice inside's tryna' change my mind
[02:12.69]'Cause ya did me wrong but
[02:15.17]Oh you make me oh you make me
[02:46.08]Oh you make me oh you make me
[03:01.36]Oh you make me oh you make me
[03:21.12]Oh you make me oh you make me
[03:22.89]Oh you make me oh you make me
[03:24.70]Oh you make me oh you make me
[03:26.65]Oh you make me oh you make me
[03:28.53]Oh you make me oh you make me
[03:30.39]Oh you make me oh you make me
[03:32.25]Oh you make me oh you make me
[03:34.22]Oh you make me oh you make me
[03:36.11]Oh you make me oh you make me
[03:38.11]Oh you make me oh you make me
[03:39.96]Oh you make me oh you make me
[03:41.81]Oh you make me oh you make me
[03:43.65]Oh you make me oh you make me
[03:45.54]Oh you make me oh you make me
[03:47.43]Oh you make me oh you make me
[03:49.42]Oh you make me oh you make me
[03:51.30]Oh you make me oh you make me
[03:53.17]Oh you make me oh you make me
[03:55.05]Oh you make me oh you make me
[03:56.89]Oh you make me oh you make me
[03:58.98]Oh you make me oh you make me
[04:00.83]Oh you make me oh you make me
[04:02.83]Oh you make me oh you make me