[ti:South of the Border(feat. Camila Cabello & Cardi B) (Sam Feldt Remix)]
[ar:Ed Sheeran/Camila Cabello/Cardi B]
[al:South of the Border (feat. Camila Cabello & Cardi B)(Sam Feldt Remix)]
[by:]
[offset:0]
[00:00.00]South of the Border (feat. Camila Cabello & Cardi B) (Sam Feldt Remix) - Ed Sheeran (°¬µÂ¡¤Ï£À¼)/Camila Cabello (¿¨Ã×À­¡¤¿¨±´Âå)/Cardi B
[00:05.14]Composed by£ºBelcalis Almanzar/Camila Cabello/Ed Sheeran/Fred Gibson/Jordan Thorpe/Steve Mac
[00:10.28]She got the mmm brown eyes
[00:12.01]Caramel thighs long hair no wedding ring hey
[00:15.33]I saw you looking from across the way
[00:17.04]And now I really wanna know your name
[00:19.05]She got the mmm white dress
[00:20.42]But when she's wearing less
[00:21.43]Man you know that she drives me crazy
[00:23.83]The mmm brown eyes beautiful smile
[00:25.71]You know I love watching you do your thing
[00:27.55]I love her hips curves lips say the words
[00:30.79]Te amo mami
[00:31.79]Te amo mami
[00:32.52]I kiss her
[00:33.80]This love is like a dream
[00:36.14]So join me in this bed that I'm in
[00:38.69]Push up on me and sweat darling
[00:40.58]So I'm gonna put my time in
[00:43.34]I won't stop until the angels sing
[00:44.98]Jump in that water be free
[00:47.17]Come south of the border with me
[00:49.36]Jump in that water be free
[01:11.41]He got the mmm green eyes giving me signs
[01:13.90]That he really wants to know my name hey
[01:16.51]I saw you looking from across the way
[01:18.14]And suddenly I'm glad I came
[01:20.20]Ay ven paraca quiero bailar toma mi mano
[01:23.12]Quiero sentir tu cuerpo mi estas sembrando
[01:25.09]Mmm green eyes taking your time
[01:26.93]And now we know we'll never be the same
[01:28.62]I love his hips curves he says the words
[01:31.74]Te amo mami huh te amo mami
[01:33.60]Don't wake up this love is like a dream
[01:37.32]So join me in this bed that I'm in
[01:39.86]Push up on me and sweat darling
[01:41.66]So I'm gonna put
[01:43.34]My time in
[01:44.27]I won't stop until the angels sing
[01:46.04]Jump in that water be free
[01:48.26]Come south of the border with me
[01:50.43]Jump in that water be free
[02:13.11]Flawless diamonds
[02:14.71]In a green field near Buenos Aires
[02:16.65]Until the sun's rising
[02:19.12]We won't stop until the angels sing
[02:20.99]Jump in that water be free
[02:23.19]Come south of the border with me
[02:25.31]Jump in that water be free
[02:27.50]Come south of the border with me