[ti:Take Me Back To London]
[ar:Ed Sheeran/Stormzy/Jaykae/Aitch]
[al:Take Me Back To London (Remix) (feat. Stormzy, Jaykae & Aitch)]
[by:]
[offset:0]
[00:00.00]Take Me Back To London - Ed Sheeran (°¬µÂ¡¤Ï£À¼)/Stormzy/Jaykae/Aitch
[00:00.81]Composed by£ºEd Sheeran/Fred Gibson/Max Martin/Michael Omari/Shellback
[00:01.63]Jet plane headed up to the sky
[00:04.92]Spread wings in the clouds getting high
[00:08.57]We ain't hit a rave in a while
[00:12.00]So take me back to London
[00:14.61]Yo I do deals but I never get twanged
[00:17.44]Moves that ain't never been planned
[00:19.02]No goons that were ever in gangs
[00:20.94]Where I'm from chat s**t get banged
[00:22.70]Where I'm from chat s**t let the twelve gage rip
[00:24.55]Yeah sick how it fits in my hand
[00:26.19]I don't mix with the glitz and the glam
[00:27.91]All these stupid pricks on the Gram
[00:29.51]I don't do online beef
[00:30.54]Or Neeky Grime beef
[00:31.49]I'm way too G-ed up to beef with grime neeks
[00:33.45]I bought an AP to help me time keep
[00:35.12]My shooter ride deep he moves when I speak
[00:36.85]My shooter rides
[00:37.57]Shoot a guy
[00:38.52]Leave you wet like you scuba dived
[00:40.07]You were younger then
[00:40.84]And now we unified
[00:41.91]South London boys get you crucified I'm gone
[00:44.46]It's that time big Mike and Teddy are on grime
[00:46.95]I wanna try new things they just want me to sing
[00:48.99]Because nobody thinks I write rhymes
[00:50.38]And now I'm back in the bits with my guy
[00:52.02]Give me a packet of crisps with my pint
[00:53.80]I hit my friends up go straight to the pub
[00:55.73]'Cause I haven't been home in time yes I
[00:58.30]But that's my fault
[00:59.06]Oh
[00:59.30]Grossed half a billi on the Divide tour
[01:00.80]Oh
[01:00.99]Yes I ain't kidding why would I lie for
[01:02.55]Oh
[01:02.74]But now I'm back in the track with big Michael
[01:04.43]He said 'Teddy never get off your high horse
[01:06.21]And never let them take your crown'
[01:07.80]I been away for a while travelled a millions miles
[01:09.83]But I'm heading back London town right now
[01:12.76]Jet plane headed up to the sky
[01:15.37]To the sky
[01:16.24]Spread wings in the clouds getting high
[01:18.84]Woo woo
[01:19.70]We ain't hit a rave in a while
[01:22.29]In a while
[01:23.06]So take me back to London
[01:26.66]Bass high middle night ceiling low
[01:29.26]Ceiling low
[01:30.11]Sweat brow dripping down when in Rome
[01:32.78]When in Rome
[01:33.66]No town does it quite like my home
[01:37.09]So take me back to
[01:38.46]Birmingham 0121 stand up
[01:40.10]You better tell them the hooligan's here
[01:42.15]My team can't lose when I'm here
[01:43.89]Outside quick twos and a beer
[01:45.48]You see me when I choose to appear
[01:47.24]Just paid a few bag for my carpet
[01:49.12]Blud take off your shoes when you're here
[01:50.84]Yo I can turn boos into cheers
[01:52.56]Trip chunning man choose for the gears
[01:53.83]Rep blues when I'm here
[01:54.74]It's Brum
[01:55.33]Fam are you dumb
[01:56.28]Red red wine or you want a redrum
[01:58.04]You can be forty you don't wanna war me
[01:59.77]End of story you're gunna get spun
[02:01.49]Man smoke w**d 'til my whole head's numb
[02:03.18]Don't talk greaze cos I won't take none
[02:04.96]VIP in my own section
[02:06.66]Wild wild west with the old western it's Brum
[02:08.89]Old school raving back to scally
[02:10.35]And the AP packed with gally
[02:11.58]Take me back to Manny
[02:12.80]Blacked out Roll full of yack and maggot
[02:14.29]And a S3 boot full of packs of Cali
[02:16.34]Hit the booth man slap it snap it
[02:17.83]Bap bap that's that trap rap to mappy
[02:19.68]Some man are blessed some are bad and trappy
[02:21.24]Gets cold up north pack your hat and trackie'
[02:23.09]Huh man was made to set pace
[02:24.69]Young Aitch I came for first place
[02:26.27]Made a change to get paid
[02:27.52]Fam I stayed in my lane and came with that flame
[02:29.77]Day to day we on stage
[02:31.05]Make my K then I skate and catch the next plane
[02:33.24]Baking up when I wake
[02:34.43]Rake it up get it saved
[02:35.44]It's make it or break
[02:36.41]It's make it or break
[02:37.57]Human man still make a mistake
[02:39.23]Mad now Aitch just made a mixtape
[02:40.98]Told Jaykae to make the next eight
[02:42.48]We 'bout to set pace'
[02:43.44]I can't get about no more it gets bait
[02:45.21]And I don't get head no more I get face
[02:47.08]She don't want him no more she wants Jay
[02:48.58]And she don't want me no more she wants Aitch
[02:50.53]Aye
[02:51.01]Jaykae make a lot of P
[02:52.13]Uh
[02:52.39]Go straight there if that's where I've got to be
[02:53.90]Wait stop pop my collar I'm a G
[02:55.54]5 million minimum what I wanna see
[02:57.28]And anything I'm gonna put that to bed
[02:58.94]Tell mumsy that I'm on a track with Ed
[03:00.77]Aim this one at your head
[03:02.03]Write bars with a pen on a pad when the battery's dead
[03:05.81]Jet plane headed up to the sky
[03:09.32]Spread wings in the clouds getting high
[03:12.76]We ain't hit a rave in a while
[03:16.25]So take me back to London
[03:19.66]Bass high middle night ceiling low
[03:23.12]Sweat brow dripping down when in Rome
[03:26.66]No town does it quite like my home
[03:30.15]So take me back to London
[03:44.04]So take me back to London
