[ti:Beautiful People(feat. Khalid)]
[ar:Ed Sheeran/Khalid]
[al:Beautiful People (feat. Khalid)]
[by:]
[offset:0]
[00:00.00]Beautiful People (feat. Khalid) - Ed Sheeran (°¬µÂ¡¤Ï£À¼)/Khalid
[00:01.49]Composed by£ºEd Sheeran/Fred Gibson/Khalid Robinson/Max Martin/Shellback
[00:02.98]We are we are we are
[00:16.02]LA on a Saturday night in the summer
[00:19.71]Sun down and they all come out
[00:22.23]Lamborghinis and their rented Hummers
[00:24.75]The party's on so they're heading downtown
[00:27.51]Everybody's looking for a come up
[00:30.04]And they wanna know what you're about
[00:32.45]Me in the middle with the one I love and
[00:35.21]We're just trying to figure everything out
[00:37.21]We don't fit in well
[00:39.65]Coz we are just ourselves
[00:42.51]I could use some help
[00:44.85]Getting out of this conversation here
[00:47.49]You look stunning dear
[00:49.95]So don't ask that question here
[00:52.59]This is my only fear
[00:55.10]That we become
[00:56.83]Beautiful people
[00:58.08]Drop top designer clothes
[01:00.56]Front row at fashion shows
[01:02.92]What do you do and who do you know
[01:05.71]Inside the world of beautiful people
[01:08.25]Champagne and rolled up notes
[01:10.68]Prenups and broken homes
[01:13.23]Surrounded but still alone
[01:16.06]Let's leave the party
[01:17.53]That's not who we are
[01:20.44]We are we are we are
[01:22.41]We are not beautiful
[01:27.44]Yeah that's not who we are
[01:30.74]We are we are we are
[01:32.68]We are not beautiful
[01:38.57]LA drove for hours last night and we made it nowhere
[01:45.75]I see stars in your eyes when we're halfway there
[01:50.51]Now I'm not fazed by all the lights and flashing cameras
[01:56.10]Cause with my arms around you there's no need to care
[01:59.86]We don't fit in well
[02:02.44]We are just ourselves
[02:04.88]I could use some help
[02:07.45]Getting out of this conversation here
[02:10.18]You look stunning dear
[02:12.40]So don't ask that question here
[02:15.19]This is my only fear
[02:17.61]That we become
[02:19.32]Beautiful people
[02:20.61]Drop top designer clothes
[02:23.13]Front row at fashion shows
[02:25.49]What do you do and who do you know
[02:28.28]Inside the world of beautiful people
[02:30.85]Champagne and rolled up notes
[02:33.45]Prenups and broken homes
[02:35.86]Surrounded but still alone
[02:38.67]Let's leave the party
[02:40.06]That's not who we are
[02:42.82]We are we are we are
[02:44.76]We are not beautiful
[02:50.05]Yeah that's not who we are
[02:53.35]We are we are we are
[02:55.24]We are not beautiful
[03:03.62]We are we are we are
[03:05.66]We are not beautiful