作~:beat mints boyz
作曲:松隈ケンタ


君と描いた あてのない旅
始まりはそう 今ここから
いつかWらそこに立つから
瞳]じたら景色 える


想像してみた 後の姿を
たくましくない まだここから
いつも君はこう郅んだ
大丈夫だよ 早く来いよ


あぁrに残酷
持たざること
いつまで苦しそう？？


行け
泣きたい夜は
BってBって
上向いてんだ
んだって 何もないって
もがいて苦しんだって
簸胜樾绚幛胜い扦盲 Bって
Bって 胸叩いて
そんなんだって いっぱいあって
もがいて苦しんだって
Black to the dreamlight


もうくことが あまりにもない
夜に包まれ ずっと眠りたい
朝が来たら 用意しててほしい
素长嗜松 相手してよ


んでるW かっこいいかな
春が来ないと 始まらない
それなりにほら わがままだから
独りよがりが すぎるのかな


あぁrは残酷
すぐに^ぎて
いつまで苦しそう？？
 
行け
泣きたい夜は
BってBって
上向いてんだ
んだって 何もないって
もがいて苦しんだって
簸胜樾绚幛胜い扦盲 Bって
Bって 胸叩いて
そんなんだって いっぱいあって
もがいて苦しんだって
Black to the dreamlight


想像してみた 後の姿を
たくましくない まだここから
いつかWら そこに立つから
でしょ？？


行け
泣きたい夜は
BってBって
上向いてんだ
んだって 何もないって
もがいて苦しんだって
簸胜樾绚幛胜い扦盲 Bって
Bって 胸叩いて
そんなんだって いっぱいあって
もがいて苦しんだって
Black to the dreamlight


んだって 何もないって
もがいて苦しんだって
Black to the dreamlight