[ti:Dirt (Acoustic)]
[ar:Florida Georgia Line]
[al:Dirt(Acoustic)]
[by:]
[offset:0]
[00:00.55]Dirt (Acoustic) - Florida Georgia Line
[00:01.44]Lyrics by£ºChris Tompkins/Rodney Clawson
[00:02.61]Composed by£ºChris Tompkins/Rodney Clawson
[00:16.53]You get your hands in it plant your roots in it
[00:20.60]Dusty head lights dance with your boots in it
[00:25.16]Dirt dirt dirt
[00:32.35]You write her name on it spin your tires on it
[00:36.32]Build your corn field whiskey bonfires on it
[00:40.86]Dirt
[00:42.03]You bet your life on it
[00:44.39]Yeah
[00:47.00]It's that elm shade red rust clay you grew up on
[00:51.02]That plowed up ground that your dad d**ned his luck on
[00:55.12]That postgame party field you circle up on
[00:59.75]And when it rains you get stuck on
[01:02.88]Drift a cloud back behind county roads that you run up
[01:06.80]The mud on her jeans that she peeled off and hung up
[01:10.99]Her blue eyed summertime smile looks so good that it hurts
[01:17.52]Makes you wanna build a ten percent down white picket
[01:21.32]Fence house on this dirt
[01:27.42]You've mixed some sweat with it taken a shovel to it
[01:31.36]You've stuck some crosses and some painted goal posts
[01:34.36]Through it dirt
[01:37.23]You know you came from it dirt
[01:40.63]And someday you'll return to this
[01:42.77]Elm shade red rust clay you grew up on
[01:46.02]That plowed up ground that your dad d**ned his luck on
[01:50.21]That postgame party field you circle up on
[01:54.88]And when it rains you get stuck on
[01:57.96]Drift a cloud back behind county roads that you run up
[02:02.09]The mud on her jeans that she peeled off and hung up
[02:05.95]Her blue eyed summertime smile looks so good that it hurts
[02:12.54]Makes you wanna build a ten percent down white picket
[02:16.50]Fence house on this dirt
[02:26.41]You know you came from it dirt
[02:31.69]And someday you'll return to this
[02:34.12]Elm shade red rust clay you grew up on
[02:37.16]That plowed up ground that your dad d**ned his luck on
[02:41.21]That postgame party field you circle up on
[02:46.06]And when it rains you get stuck on
[02:49.05]Drift a cloud back behind county roads that you run up
[02:53.07]The mud on her jeans that she peeled off and hung up
[02:57.13]Her blue eyed summertime smile looks so good that it hurts
[03:03.78]Makes you wanna build a ten percent down white picket
[03:07.60]Fence house on this dirt
[03:11.67]Makes you wanna build a ten percent down white picket
[03:15.36]Fence house on this dirt
[03:25.34]You know you came from it and someday you'll return to it