[ti:We Are Young]
[ar:G.E.M. 邓紫棋,OBi,刘炫廷,Capper,福克斯]
[al:中国新说唱2019 第12期]
[by:v_emilylu]
[offset:0]
[00:00.00]We Are Young (Live) - G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:01.84]词：G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:02.55]曲：G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:03.23]编曲：AiChen
[00:03.54]音乐监制：陈令韬
[00:03.80]混音：时俊峰
[00:04.12]
[00:11.62]We are young blood
[00:14.01]We are young blood
[00:16.51]We are young blood
[00:19.09]We are young blood
[00:21.64]OBi：
[00:22.18]你知道我们总会让你期待
[00:24.76]我的世界只有成功没有失败
[00:27.13]懦弱的都被击败 看我的厉害
[00:29.44]不服天 不服地
[00:30.82]是 young blood 的姿态
[00:32.08]进步的速度像按了快进
[00:34.58]称霸全场依然保持帅气
[00:37.20]新的大陆即将被我开启
[00:39.77]像是科比占领整个赛季
[00:43.06]Everybody 在你头上暴扣
[00:44.87]带着光环当然时刻霸气外漏
[00:47.44]同行看见我们都像看见怪兽
[00:49.99]学不会 keep low 成王败寇
[00:52.39]刘炫廷：
[00:52.99]我并不奢求 前辈的鼓励
[00:54.93]年轻但我不遗余力
[00:56.16]到达每一个新的目的地
[00:57.69]哦 wait for me honestly
[00:58.72]我的道路可能会蜿蜒
[00:59.97]Straight to the top 树立牌匾
[01:01.13]You did I gonna be 新的焦点
[01:02.55]总有些人 把我和他们比对
[01:04.82]似乎这说唱圈你只听说过几位
[01:07.32]总有些人 我根本不予理会
[01:09.83]他们眼中的好坏都靠别人去品味
[01:12.45]No way
[01:13.32]听我这快速你怎么能够学得会
[01:15.01]我找回了最好的状态
[01:16.30]把完美都放在了生活的第一顺位
[01:17.88]Young blood in RAP OF CHINA
[01:19.23]让你感到惧怕的队
[01:20.52]Represent new style
[01:21.63]老派的偏见 击溃
[01:23.51]淘汰只是一个全新的开始
[01:26.03]Brand new life
[01:26.90]搭配热血的拍子
[01:28.49]In the top list
[01:29.51]在我二十岁的日子
[01:30.81]I will do it big
[01:31.90]Best 青年力量在此
[01:33.61]Capper：
[01:33.78]Young blood 血液
[01:34.43]搭配像乐队
[01:35.99]给你做结尾
[01:37.26]他们都戒备
[01:38.50]把困难剪碎
[01:39.72]给成功点缀
[01:41.13]我流的眼泪
[01:42.35]耀眼的翡翠
[01:43.66]让我看穿一双藏着刀的眼睛
[01:45.67]太过 difficult
[01:46.64]没人透过没厘头的窗口飞到心里头
[01:49.13]Turn on radio 听不够
[01:50.78]Take it easy go
[01:51.76]蒙住眼的 animals
[01:53.08]像看到了新骨头
[01:54.47]uh 需要一个 premise
[01:57.12]uh 我的歌词就是弯道S
[01:59.83]uh 捕捉到了你的气味
[02:02.51]uh 是我脚底下的气味
[02:04.65]油门被我踩到底 过弯惊险又刺激
[02:07.15]请闭气比起你气不气
[02:09.08]Lit从高空到陆地
[02:10.52]我才不去收我臭脾气
[02:12.26]呼吸一口H2O脱离了地心引力
[02:15.11]Young real lit
[02:17.74]别说你不相信 我们唱得多用力
[02:20.40]我问你信了没 这只是个新起点
[02:22.90]举杯 celebrate 慢慢飞到心里面
[02:25.03]福克斯：
[02:25.62]是否要 咬字吐词足够清晰
[02:27.49]是否要 炫技才算富有意义
[02:29.95]是否歌词要够硬能打和不羁
[02:32.60]到底何来这些没头脑的定义
[02:35.16]我们站在这个舞台做着你不敢做的事
[02:37.95]而如今在这舞台
[02:39.10]发下你不敢立的誓
[02:40.38]满怀踌躇心中志
[02:41.87]扫平困扰心中事
[02:43.02]代表文化的兴起
[02:44.39]成城需要众志
[02:45.56]闯荡天下 需要过硬的本领
[02:48.13]你我共同前行 在远处泥泞
[02:50.73]所诞生的矛盾 去化解和兼并
[02:53.40]这一次 抵住外行的嘴巴
[02:55.14]我们坚挺
[02:55.75]邓紫棋：
[02:56.31]Not only beautiful
[02:57.17]I am creaking lyrical
[02:58.32]我用文字一直创造我的 miracle
[03:00.89]用拿起笔的手 代替自己舌头
[03:03.54]面对比我高的大的人我从不低着头
[03:05.87]We are young
[03:07.45]后浪推着前浪
[03:08.77]We are young
[03:09.97]我是未来的光
[03:11.39]但不管前后你我都来自同一条江
[03:13.96]并肩在一起我们才最宏伟浩荡
[03:16.61]就算 我的战队团灭
[03:18.63]本是同根生 就应该团结
[03:21.57]都在同一片地 扎根开出枝叶
[03:24.29]代表同一片地 抬头面向世界
[03:27.14]&#63886;轻不代表冲动 不代表空&#64005;
[03:28.91]不代表中庸
[03:29.61]挨着痛 因为带着梦
[03:30.82]未来我碰得了天空
[03:31.94]但就算锋芒渐露 我带着最大尊重
[03:34.86]让世界都开始吹中国风
[03:37.78]We are young blood
[03:40.49]We are young blood
[03:43.05]We are young blood
[03:45.58]We are young blood