[ti:Don't stop believin']
[ar:Glee cast]
[al:230061]
[by:]
[offset:0]
[00:17.06]Just a small town girl
[00:19.86]
[00:20.51]Livin' in a lonely world
[00:23.77]
[00:24.77]She took the midnight train goin' anywhere   
[00:31.48]
[00:32.58]Just a city boy
[00:35.47]Born and raised in South Detroit
[00:39.17]
[00:40.22]He took the midnight train goin' anywhere    
[00:45.88]
[01:01.87]A singer in a smoky room
[01:06.28]
[01:06.93]The smell of wine and cheap perfume
[01:10.13]
[01:10.68]For a smile they can share the night
[01:13.69]It goes on and on and on and on   
[01:17.54]Strangers waiting
[01:20.60]
[01:22.40]Up and down the boulevard
[01:24.20]
[01:25.41]Their shadows searching in the night
[01:30.42]
[01:33.25]Streetlight people
[01:36.00]
[01:37.90]Living just to find emotion
[01:40.11]
[01:40.81]Hiding somewhere in the night
[01:45.71]
[01:57.03]Working hard to get my fill 
[02:00.43]
[02:01.04]Everybody wants a thrill
[02:04.69]Payin' anything to roll the dice
[02:07.27]Just one more time
[02:10.73]
[02:12.43]Some will win  some will lose
[02:15.83]
[02:16.49]Some were born to sing the blues
[02:18.99]
[02:20.29]Oh  the movie never ends
[02:22.85]It goes on and on and on and on
[02:27.05]Strangers waiting
[02:30.06]
[02:31.96]Up and down the boulevard
[02:34.16]
[02:34.96]Their shadows searching in the night
[02:39.42]
[02:42.62]Streetlight people
[02:45.58]
[02:47.43]Living just to find emotion
[02:50.03]
[02:51.32]Hiding somewhere in the night
[02:55.37]
[03:13.60]Don't stop believin'
[03:16.65]
[03:18.40]Hold on to the feelin'
[03:19.20]Streetlight people
[03:24.31]
[03:29.05]Don't stop believin'
[03:32.00]
[03:33.86]Hold on to the feelin'
[03:36.11]
[03:37.63]Streetlight people