[ti:Boulevard of Broken Dreams]
[ar:Green Day]
[al:Greatest Hits: God's Favorite Band]
[by:]
[offset:0]
[00:00.00]Boulevard of Broken Dreams (梦碎大道) - Green Day (绿日乐队)
[00:06.08]Written by：Michael Pritchard/Frank Wright/Green Day/Billie Joe Armstrong
[00:12.16]I walk a lonely road
[00:14.27]The only one that I have ever known
[00:17.66]
[00:18.25]Don't know where it goes
[00:20.26]But it's only me and I walk alone
[00:23.43]
[00:29.41]I walk this empty street
[00:31.40]
[00:31.94]On the boulevard of broken dreams
[00:35.33]Where the city sleeps
[00:37.53]And I'm the only one and I walk alone
[00:40.73]
[00:43.77]I walk alone I walk alone
[00:46.40]
[00:49.48]I walk alone and I walk a
[00:51.95]
[00:52.72]My shadow's the only one that walks beside me
[00:57.60]
[00:58.22]My shallow heart's the only thing that's beating
[01:03.35]
[01:04.11]Sometimes I wish someone out there will find me
[01:09.03]
[01:09.68]Till then I walk alone
[01:13.54]
[01:26.95]I'm walking down the line
[01:29.43]That divides me somewhere in my mind
[01:32.80]On the border line of the edge
[01:36.14]And where I walk alone
[01:38.33]
[01:44.50]Read between the lines
[01:46.61]What's f**ked up and every thing's all right
[01:50.09]Check my vital signs to know I'm still alive
[01:53.86]And I walk alone
[01:55.49]
[01:58.55]I walk alone I walk alone
[02:01.24]
[02:04.33]I walk alone and I walk a
[02:06.56]
[02:07.18]My shadow's the only one that walks beside me
[02:12.25]
[02:12.83]My shallow heart's the only thing that's beating
[02:18.07]
[02:18.79]Sometimes I wish someone out there will find me
[02:23.78]
[02:24.50]Till then I walk alone
[02:28.29]
[02:38.94]I walk alone I walk a
[02:41.30]
[03:07.48]I walk this empty street
[03:09.74]On the boulevard of broken dreams
[03:13.36]Where the city sleeps
[03:15.51]And I'm the only one and I walk alone
[03:19.20]My shadow's the only one that walks beside me
[03:24.09]
[03:24.62]My shallow heart's the only thing that's beating
[03:29.87]
[03:30.66]Sometimes I wish someone out there will find me
[03:35.61]
[03:36.20]Till then I walk alone