[ti:Graveyard]
[ar:Halsey]
[al:Graveyard]
[by:]
[offset:0]
[00:00.00]Graveyard - Halsey
[00:06.34]It's crazy when
[00:08.14]The thing you love the most is the detriment
[00:11.79]Let that sink in
[00:16.52]You can think again
[00:18.20]When the hand you want to hold is a weapon and
[00:22.25]You're nothing but skin
[00:25.16]Oh cause
[00:26.47]I keep digging myself down deeper
[00:28.82]I won't stop till I get where you are
[00:31.70]I keep running
[00:32.81]I keep running
[00:34.30]I keep running
[00:36.22]They say
[00:37.87]I may be making a mistake
[00:41.35]I woulda followed all the way no matter how far
[00:46.70]I know
[00:48.25]When you go down all your darkest roads
[00:51.59]I woulda followed all the way to the graveyard
[00:56.46]Oh cause I keep digging myself down deeper
[01:00.11]I won't stop till I get where you are
[01:03.01]I keep running when both my feet hurt
[01:05.30]I won't stop till I get where you are
[01:08.23]Oh
[01:09.03]When you go down all your darkest roads
[01:12.39]I woulda followed all the way to the graveyard
[01:19.08]You look at me
[01:21.01]With eyes so dark don't know how you even see
[01:24.73]You push right through me
[01:29.52]It's getting real
[01:31.40]You lock the door you're drunk at the steering wheel
[01:35.38]And I can't conceal
[01:38.29]Oh cause
[01:39.50]I've been digging myself down deeper
[01:41.98]I won't stop till I get where you are
[01:44.77]I keep running
[01:46.08]I keep running
[01:47.39]I keep running
[01:49.30]They say
[01:51.02]I may be making a mistake
[01:54.29]I woulda followed all the way no matter how far
[01:59.74]I know
[02:01.27]When you go down all your darkest roads
[02:04.63]I woulda followed all the way to the graveyard
[02:09.48]Oh cause I keep digging myself down deeper
[02:13.23]I won't stop till I get where you are
[02:16.11]I keep running when both my feet hurt
[02:18.47]I won't stop till I get where you are
[02:21.29]Oh
[02:22.08]When you go down all your darkest roads
[02:25.52]I woulda followed all the way to the graveyard
[02:32.35]It's funny how
[02:33.96]The warning signs can feel like they're butterflies
[02:38.21]Oh cause
[02:39.54]I've keep digging myself down deeper
[02:41.88]I won't stop till I get where you are
[02:44.77]I keep running when both my feet hurt
[02:47.15]I won't stop till I get where you are
[02:49.89]Oh
[02:50.88]When you go down all your darkest roads
[02:54.25]I woulda followed all the way to the graveyard