[ti:One Step Closer]
[ar:Linkin Park]
[al:Live In Amneville]
[by:]
[offset:0]
[00:00.23]One Step Closer (更进一步) - Linkin Park (林肯公园)
[00:01.12]Written by：Linkin Park
[00:01.98]
[00:21.18]I cannot take this anymore
[00:24.50]
[00:26.09]Saying everything I've said before
[00:29.63]
[00:30.65]All these words they make no sense
[00:32.96]I find bliss in ignorance
[00:35.58]Less I hear the less you'll say
[00:37.93]You'll find that out anyway
[00:41.30]Just like before
[00:44.23]
[00:44.83]Everything you say to me
[00:46.62]Takes me one step closer to the edge
[00:48.70]And I'm about to break
[00:49.97]I need a little room to breathe
[00:51.64]Cause I'm one step closer to the edge
[00:53.67]I'm about to break
[00:55.09]I find the answers aren't so clear
[00:59.82]Wish I could find a way to disappear
[01:04.04]
[01:04.57]All these thoughts they make no sense
[01:06.96]I find bliss in ignorance
[01:09.49]Nothing seems to go away
[01:11.98]Over and over again
[01:15.29]Just like before
[01:18.73]Everything you say to me
[01:20.45]Takes me one step closer to the edge
[01:22.56]And I'm about to break
[01:23.78]I need a little room to breathe
[01:25.56]Cause I'm one step closer to the edge
[01:27.62]And I'm about to break
[01:28.95]Everything you say to me
[01:30.62]Takes me one step closer to the edge
[01:32.59]And I'm about to break
[01:33.82]I need a little room to breathe
[01:35.60]Cause I'm one step closer to the edge
[01:37.58]And I'm about to break
[01:41.71]
[01:48.83]Shut up when I'm talking to you
[01:51.04]Shut up shut up shut up
[01:57.00]
[01:58.90]Shut up when I'm talking to you
[02:01.12]Shut up shut up shut up shut up
[02:10.46]I'm about to break
[02:11.52]Everything you say to me
[02:13.27]Takes me one step closer to the edge
[02:15.38]And I'm about to break
[02:16.66]I need a little room to breathe
[02:18.46]Cause I'm one step closer to the edge
[02:20.52]And I'm about to break
[02:21.51]Everything you say to me
[02:23.33]Takes me one step closer to the edge
[02:25.46]And I'm about to break
[02:26.72]I need a little room to breathe
[02:28.33]Cause I'm one step closer to the edge
[02:30.38]And I'm about to break