[ti:papercut]
[ar:linkin park]
[al:185207]
[by:]
[offset:0]
[00:01.99]PAPERCUT
[00:07.99]
[00:22.73]Why does it feel like night today
[00:24.45]Something in here's not right today 
[00:26.20]Why am I so uptight today
[00:27.64]Paranoia's all I got left
[00:29.28]I don't know what stressed me first
[00:30.58]Or how the pressure was fed
[00:32.31]But I know just what it feels like
[00:34.02]To have a voice in the back of my head
[00:35.56]It's like a face that I hold inside
[00:36.99]A face that awakes when I close my eyes
[00:38.48]A face watches every time I lie
[00:39.98]A face that laughs every time I fall
[00:41.57]£¨And watches everything£©
[00:42.82]So I know that when it's time to sink or swim
[00:45.01]That the face inside is hearing me
[00:46.77]Right beneath my skin
[00:48.20]It's like I'm paranoid lookin' over my back
[00:51.33]It's like a whirlwind inside of my head
[00:54.34]It's like I can't stop what I'm hearing within
[00:57.60]It's like the face inside is right beneath my skin
[01:01.29]I know I've got a face in me
[01:02.86]Points out all the mistakes to me
[01:04.44]You've got a face on the inside too and
[01:06.03]Your paranoia's probably worse
[01:07.65]I don't know what set me off first
[01:09.13]But I know what I can't stand
[01:10.44]Everybody acts like the fact of the matter is
[01:11.80]I can't add up to what you can but
[01:13.50]Everybody has a face that they hold inside
[01:15.16]A face that awakes when they close their eyes
[01:16.75]A face watches every time they lie
[01:18.02]A face that laughs every time they fall
[01:20.01]£¨And watches everything£©
[01:21.18]So you know that when it's time to sink or swim
[01:23.39]That the face inside is watching you too
[01:25.14]Right inside your skin
[01:26.21]It's like I'm paranoid lookin' over my back
[01:29.55]It's like a whirlwind inside of my head
[01:32.65]It's like I can't stop what I'm hearing within
[01:35.80]It's like the face inside is right beneath my skin
[01:39.15]It's like I'm paranoid lookin' over my back
[01:42.33]It's like a whirlwind inside of my head
[01:45.53]It's like I can't stop what I'm hearing within
[01:48.65]It's like the face inside is right beneath my skin
[01:53.46]£¨Tthe face inside is right beneath my skin£© x3
[02:04.71]The sun goes down
[02:11.66]
[02:14.74]I feel the light betray me
[02:17.50]The sun goes down
[02:24.87]
[02:27.46]I feel the light betray me
[02:30.18]It's like I'm paranoid lookin' over my back
[02:33.58]It's like a whirlwind inside of my head
[02:36.79]It's like I can't stop what I'm hearing within
[02:39.32]It's like the face inside is right beneath my skin
[02:42.79]It's like I'm paranoid lookin' over my back
[02:46.09]It's like a whirlwind inside of my head
[02:49.25]It's like I can't stop what I'm hearing within
[02:52.47]It's like I can't stop what I'm hearing within
[02:55.49]It's like I can't stop what I'm hearing within
[02:58.29]It's like the face inside is right beneath my skin