[ti:Good Goodbye]
[ar:Linkin Park/Pusha T/Stormzy]
[al:One More Light]
[by:]
[offset:0]
[00:00.10]Good Goodbye (美好的告别) - Linkin Park (林肯公园)/Pusha T/Stormzy
[00:00.20]Written by：Brad Delson/Michael Omari/Terrance Thornton/Mike Shinoda/Jesse Shatkin
[00:00.49]So say goodbye and hit the road
[00:04.39]Pack it up and disappear
[00:07.98]You better have some place to go
[00:11.92]'Cause you can't come back around here
[00:15.24]Good goodbye
[00:16.31]
[00:17.09]Don't you come back no more
[00:19.51]
[00:20.90]Live from the rhythm it's
[00:22.45]Something wild venomous
[00:23.74]
[00:24.61]Enemies trying to read me
[00:25.98]You're all looking highly illiterate
[00:27.36]
[00:28.31]Blindly forgetting if I'm in the mix
[00:30.07]You won't find an equivalent
[00:31.18]
[00:32.08]I've been here killing it
[00:33.10]Longer than you've been alive you idiot
[00:34.97]
[00:35.64]And it makes you so mad
[00:36.87]Somebody else could be stepping in front of you
[00:38.77]
[00:39.35]And it makes you so mad that you're not the only one
[00:41.41]There's more than one of you
[00:42.52]
[00:43.02]And you can't understand the fact
[00:44.48]That it's over and done hope you had fun
[00:46.67]You've got a lot to discuss on the bus
[00:48.32]Headed back where you're from
[00:49.37]So say goodbye and hit the road
[00:53.07]Pack it up and disappear
[00:56.58]You better have some place to go
[01:00.56]'Cause you can't come back around here
[01:03.95]Good goodbye
[01:05.45]
[01:07.68]Good goodbye
[01:09.09]
[01:11.40]Good goodbye
[01:12.99]
[01:15.34]Good goodbye
[01:16.99]
[01:20.03]Goodbye good riddance
[01:21.78]A period is after every sentence
[01:23.75]Did my time with my cellmate
[01:25.54]Maxed out so now we finished
[01:27.46]Every day was like a hail date
[01:29.26]Every night was like a hailstorm
[01:31.15]Took her back to my tinted windows
[01:33.04]Showin' out she in rare form
[01:35.01]Wings up now I'm airborne
[01:36.73]King Push they got a chair for him
[01:38.69]Make way for the new queen
[01:40.43]The old lineup where they cheer for 'em
[01:42.53]Consequence when you ain't there for him
[01:44.17]
[01:45.21]Were you there for him
[01:46.14]
[01:46.79]Did you care for him
[01:47.82]
[01:48.70]You were dead wrong
[01:49.72]
[01:50.94]Don't you come back no more
[01:53.07]So say goodbye and hit the road
[01:56.78]Pack it up and disappear
[02:00.36]You better have some place to go
[02:03.73]
[02:04.25]'Cause you can't come back around here
[02:07.69]Good goodbye
[02:09.20]
[02:11.54]Good goodbye
[02:12.75]
[02:13.62]Don't you come back no more
[02:15.45]Good goodbye
[02:16.66]
[02:18.84]Good goodbye
[02:20.18]
[02:21.02]Don't you come back no more
[02:23.50]
[02:25.90]Let me say goodbye to my demons
[02:27.71]Let me say goodbye to my past life
[02:29.54]Let me say goodbye to the darkness
[02:31.26]Tell 'em that I'd rather be here in the starlight
[02:33.01]
[02:33.53]Tell 'em that I'd rather be here where they love me
[02:35.50]Tell 'em that I'm yours this is our life
[02:37.14]And I still keep raising the bar like
[02:38.75]Never seen a young black brother in the chart twice
[02:40.94]Goodbye to the stereotypes
[02:42.13]You can't tell my kings we can't
[02:43.95]Mandem we're linking tings in parks
[02:45.77]Now I got a tune with Linkin Park
[02:47.62]Like goodbye to my old hoe's
[02:49.35]Goodbye to the cold roads
[02:50.70]I can't die for my postcode
[02:52.33]Young little Mike from the Gold Coast
[02:54.15]And now I'm inside with my bro bro's
[02:56.05]Gang
[02:56.21]So say goodbye and hit the road
[02:58.70]Pack it up and disappear
[03:02.27]You better have some place to go
[03:06.18]'Cause you can't come back around here
[03:09.58]Good goodbye
[03:11.17]
[03:13.19]Good goodbye
[03:14.66]
[03:15.35]Don't you come back no more
[03:17.29]Good goodbye
[03:18.58]
[03:20.72]Good goodbye
[03:22.29]
[03:22.82]Don't you come back no more