[ti:Lost In The Echo]
[ar:Linkin Park]
[al:Living Things]
[by:]
[offset:0]
[00:00.00]Lost In The Echo (迷失在回声中) - Linkin Park (林肯公园)
[00:31.52](yeah) (yo)
[00:33.76]You were that foundation
[00:35.76]Never gonna be another one  no 
[00:37.69]I followed  so taken
[00:39.69]So conditioned I could never let go
[00:41.69]Then sorrow  then sickness
[00:43.69]Then the shock when you flip it on me
[00:45.66]So hollow  so vicious
[00:47.72]So afraid I couldn't let myself see
[00:50.15]That I could never be held
[00:51.58]Back up  no  I'll hold myself 
[00:52.90]Check the rep  yep you know my rail
[00:55.64]Forget the rest let them know my hell
[00:57.51]Damn  I'm back yep  my stories sell 
[00:59.51]Kept respect up the vets stay their 
[01:01.44]Let the rest be to tell they tale
[01:03.57]That I was there saying 
[01:05.06]And these promises broken
[01:08.06]Deep  feeble
[01:09.74]Each word gets lost in the echo
[01:13.86]So one last lie I can see through
[01:17.98]This time I finally let you
[01:22.53]Go  go  go 
[01:29.77]Test my will  test my heart
[01:31.71]Let me tell you how the odds gonna stack up
[01:34.02]Y'all go hard  I go smart
[01:35.70]How's it working out for y'all in the back  huh 
[01:38.01]I've seen that frustration
[01:39.70]Big cross  their lost but don't know
[01:41.70]And I've come back unshaken
[01:43.32]Let down  I've lived and let go
[01:45.94]So you can let it be known
[01:47.63]I don't hold back  I hold my own
[01:49.62]I can't be mad  I can't be calm
[01:51.50]I can't sing flat  it ain't my tone
[01:53.56]I can't fall back  I came too far
[01:55.51]Hold myself up and love my scars
[01:57.44]Let the bells ring wherever they are
[01:59.50]Cause I was there saying   
[02:00.94]And these promises broken
[02:03.83]Deep  feeble
[02:05.83]Each word gets lost in the echo
[02:09.82]So one last lie I can see through
[02:14.56]This time I finally let you go   
[02:21.68]Go  go  go 
[02:33.41]No  you can tell 'em all now
[02:35.59]I don't back up  I don't back down
[02:37.54]I don't fold up  and I don't bow
[02:39.53]I don't roll over  don't know how
[02:41.46]I don't care where the enemies are
[02:43.39]Can't be stopped  all I know: Go Hard 
[02:45.52]Won't forget how I got this far
[02:47.39]And every time  saying 
[02:48.88]And these promises broken
[02:52.01]Deep  feeble
[02:53.82]Each word gets lost in the echo
[02:57.75]So one last lie I can see through
[03:02.11]This time I finally let you
[03:05.70]Go  go  go  (Go  go  go)