[ti:Somewhere I Belong]
[ar:Linkin Park]
[al:Somewhere I Belong]
[by:]
[offset:0]
[00:00.00]Somewhere I Belong (我的归宿) - Linkin Park (林肯公园)
[00:42.20]When this began
[00:43.48]I had nothing to say
[00:45.08]And I get lost in the nothingness inside of me
[00:47.99]I was confused
[00:48.83]And I let it all out to find
[00:50.89]That I'm not the only person with these things in mind
[00:53.99]Inside of me
[00:54.62]But all that they can see the words revealed
[00:56.91]Is the only real thing that I've got left to feel
[01:00.02]Nothing to lose
[01:00.92]Just stuck hollow and alone
[01:02.71]And the fault is my own and the fault is my own
[01:05.87]I wanna heal I wanna feel what I thought was never real
[01:11.53]I wanna let go of the pain I've felt so long
[01:15.72]Erase all the pain till it's gone
[01:17.61]I wanna heal I wanna feel like I'm close to something real
[01:23.43]I wanna find something I've wanted all along
[01:28.42]Somewhere I belong
[01:30.98]And I've got nothing to say
[01:32.45]I can't believe I didn't fall right down on my face
[01:35.37]I was confused
[01:36.41]Looking everywhere only to find
[01:38.25]That it's not the way I had imagined it all in my mind
[01:41.30]So what am I
[01:42.10]What do I have but negativity
[01:44.18]'Cause I can't justify the way everyone is looking at me
[01:47.30]Nothing to lose
[01:48.03]Nothing to gain hollow and alone
[01:50.14]And the fault is my own and the fault is my own
[01:53.26]I wanna heal I wanna feel what I thought was never real
[01:58.99]I wanna let go of the pain I've felt so long
[02:03.11]Erase all the pain till it's gone
[02:05.02]I wanna heal I wanna feel like I'm close to something real
[02:10.81]I wanna find something I've wanted all along
[02:15.78]Somewhere I belong
[02:18.13]I will never know myself until I do this on my own
[02:23.93]And I will never feel anything else
[02:27.61]Until my wounds are healed
[02:29.95]I will never be anything till I break away from me
[02:35.84]I will break away I'll find myself today
[02:45.91]I wanna heal I wanna feel what I thought was never real
[02:52.24]I wanna let go of the pain I've felt so long
[02:56.37]Erase all the pain till it's gone
[02:58.31]I wanna heal I wanna feel like I'm close to something real
[03:04.12]I wanna find something I've wanted all along
[03:08.98]Somewhere I belong
[03:11.94]I wanna heal I wanna feel like I'm somewhere I belong
[03:17.70]I wanna heal I wanna feel like I'm somewhere I belong
[03:25.02]
[03:27.02]Somewhere I belong