[ti:No More Sorrow]
[ar:Linkin Park]
[al:Greatest Hits]
[by:]
[offset:0]
[00:00.10]No More Sorrow (不再悲伤) - Linkin Park (林肯公园)
[00:00.20]Written by：Linkin Park
[00:00.30]
[01:06.82]Are you lost in your lies 
[01:10.45]Do you tell yourself I don't realize 
[01:14.01]Your crusades a disguise 
[01:17.45]You replaced freedom with fear 
[01:19.38]You trade money for lives 
[01:21.57]I'm aware of what you've done 
[01:28.07]
[01:29.07]No no more sorrow 
[01:33.01]I've paid for your mistakes 
[01:36.20]Your time is borrowed 
[01:39.51]
[01:40.26]Your time has come to be replaced 
[01:46.70]I see pain I see need 
[01:50.07]I see liars and thieves 
[01:52.07]Abuse power with greed 
[01:53.89]I had hope I believed 
[01:57.26]But I'm beginning to think that I've been deceived 
[02:01.35]You will pay for what you've done 
[02:07.91]
[02:08.85]No no more sorrow 
[02:12.85]I've paid for your mistakes 
[02:15.97]Your time is borrowed 
[02:20.10]Your time has come to be replaced 
[02:26.91]
[02:31.29]Thives and hypocrites 
[02:34.16]Thives and hypocrites 
[02:37.72]Thives and hypocrites 
[02:43.13]
[02:48.80]No no more sorrow 
[02:52.86]I've paid for your mistakes 
[02:55.80]Your time is borrowed 
[02:59.80]Your time has come to be replaced 
[03:04.92]No more sorrow 
[03:07.11]I've paid for your mistakes 
[03:09.99]Your time is borrowed 
[03:14.17]Your time has come to be replaced 
[03:20.30]
[03:21.30]Your time has come to be replaced 
[03:27.42]
[03:28.36]Your time has come to be replaced