[ti:Homicide]
[ar:Logic/Eminem]
[al:Homicide]
[by:]
[offset:0]
[00:00.00]Homicide (Explicit) - Logic/Eminem (°£Ã×ÄÉÄ·)
[00:00.51]Lyrics by£ºSir Robert Bryson Hall II/Marshall Mathers/Jeremy Alexander Uribe/Dillan Beau Bailard/Donnell Stephens III/Tim Schoegje/Luis Resto
[00:01.03]Composed by£ºSir Robert Bryson Hall II/Marshall Mathers/Jeremy Alexander Uribe/Dillan Beau Bailard/Donnell Stephens III/Tim Schoegje/Luis Resto
[00:01.55]Smokey Legendary/Logic£º
[00:03.36]Son you know why you the greatest alive
[00:07.15]Why Dad
[00:08.62]Because you came out of my balls n***a
[00:11.74]Hahahahahaha
[00:13.52]Logic£º
[00:14.07]F**k rap
[00:14.46]Bustin' like an addict with a semi-automatic
[00:15.95]Who done had it and he ready for anybody to buck back
[00:17.84]Hold up catch a vibe ain't no way in hell we leavin' nobody alive
[00:20.04]Leave a suicide note f**k that
[00:21.27]Bobby feelin' villainous he killin' this
[00:22.52]I'm comin' for your man and his lady and even the baby
[00:24.65]I'm feelin' like I'm chika-chika-chika Slim Shady with rabies
[00:26.57]Logic£º
[00:26.77]I'm foamin' out the mouth ain't nobody takin' me out
[00:28.45]Every single rapper in the industry yeah they know what I'm about
[00:30.46]And I dare you to test me
[00:31.50]'Cause not a single one of you motherf**kers impress me
[00:33.07]And maybe that's a little bit of an exaggeration
[00:34.71]But I'm full of innovation
[00:35.52]And I'm tired of all of this high school "he's cool he's not" rap s**t
[00:39.12]Can a single one of you motherf**kers even rap s**t
[00:41.44]No this ain't a diss to the game it's a gas to the flame
[00:43.58]Nowadays everybody sound the same s**t's lame
[00:45.21]Like a moth to the flame I'm a realer man a killer
[00:47.01]Know you feelin' it I sizzle when I'm spillin' it I'm feelin' myself
[00:49.04]Yeah yeah Bobby Boy he be feelin' himself
[00:50.65]Mass murder like this can't be good for my health
[00:52.41]When I rap like this do I sound like s**t
[00:54.05]Well it don't really matter 'cause I'm killin' this s**t
[00:55.78]Yeah I'm killin' this s**t
[00:56.65]Oh yeah oh yeah I'm killin' this s**t
[00:58.42]Bobby how many times you been killin' this s**t
[01:00.34]Find another rhyme godd**n n***a s**t
[01:01.73]Logic£º
[01:02.07]F**k rap
[01:02.45]Bustin' like an addict with a semi-automatic
[01:03.77]Who done had it and he ready for anybody to buck back
[01:05.81]Hold up catch a vibe ain't no way in hell we leavin' nobody alive
[01:08.02]Leave a suicide note f**k that
[01:09.23]Bobby feelin' villainous he killin' this
[01:10.66]I'm comin' for your man and his lady and even the baby
[01:12.65]I'm feelin' like I'm chika-chika-chika-chika
[01:14.03]Chika-chika-chika-chika-chika Slim Shady
[01:15.52]Logic£º
[01:15.68]There's nowhere to hide we call this s**t genocide
[01:17.77]Hit 'em with that
[01:18.44]Do-do-do
[01:18.85]And they die
[01:19.44]We gon' leave 'em crucified we call this s**t genocide
[01:22.12]I got b***he's I got h*es I got rare designer clothes
[01:25.62]No we ain't f**kin' with that
[01:26.75]Yeah there's a time and a place
[01:27.90]But if you ain't comin' with the illest of raps
[01:29.81]Callin' yourself the greatest alive
[01:31.33]Then you don't deserve to do that
[01:32.72]No no oh no no please do not do that
[01:34.50]You gon' get smacked
[01:35.38]You gon' make Bobby attack
[01:36.72]You gon' make Bobby Boy snap
[01:38.02]You gon' make Bobby Boy snap
[01:39.26]Bobby Boy
[01:39.64]Logic£º
[01:39.85]F**k rap
[01:40.23]Bustin' like an addict with a semi-automatic
[01:41.60]Who done had it and he ready for anybody to buck back
[01:43.58]Hold up catch a vibe ain't no way in hell we leavin' nobody alive
[01:45.74]Leave a suicide note f**k that
[01:47.05]Bobby feelin' villainous he killin' this
[01:48.30]I'm comin' for your man and his lady and even the baby
[01:50.29]I'm feelin' like I'm chika-chika-chika-chika
[01:51.61]Chika-chika-chika-chika-chika Slim Shady
[01:53.24]Eminem£º
[01:53.43]Jigga-jigga-jigga-jigga-jigga like JAY-Z
[01:55.09]Jig is up you f**kers who didn't write anything
[01:56.72]Are getting washed now chika-chika-chika like bathing
[01:58.59]Young Hova I know hittas like Yankees
[02:00.28]Gun toters that pull triggers like crazy
[02:01.97]Unloadin' leave you shot up in your Rover
[02:03.59]Your body goes limp and slumps over
[02:05.14]Like A-Rod in a month lull but he just homered
[02:07.84]Hol' up I said rover because now your Rover is red
[02:10.53]Like Red Rover so you know what I meant
[02:12.06]But I rode over my opponents instead
[02:13.75]Makin' dog sounds 'cause I gotta keep breakin' these bars down
[02:16.27]I'll go slow for the speds
[02:17.24]But when I go
[02:17.94]Roof
[02:18.14]Like the doberman said
[02:19.00]I still think the
[02:19.69]Roof
[02:19.69]Would go over your head
[02:20.65]Haha
[02:20.74]Beast mode motherf**kers 'bout to get hit
[02:22.20]With so many foul lines you think I'm a free throw
[02:23.99]Figured it was about time for people to eat crow
[02:25.52]You about to get out-rhymed how could I be dethroned
[02:27.24]I stay on my toes like the repo a behemoth in sheep clothes
[02:29.59]From the East Coast to the West I'm the ethos and I'm the G.O.A.T
[02:32.17]Who the best I don't gotta say a f**kin' thing though
[02:33.74]'Cause MCs know
[02:34.48]But you don't wanna hear me spit the facts
[02:35.88]Your s**t is a*s like a tail bone
[02:37.15]And you're trapped in your cell phone
[02:38.20]I'ma chicken scratch I'ma self-loathe
[02:39.28]I don't want to f**kin' listen to you spit your rap someone else wrote
[02:41.67]Used to get beat up by the big kids
[02:43.12]Used to let the big kids steal my big wheel
[02:44.61]And I wouldn't do s**t but just sit still
[02:46.23]Now money's not a big deal
[02:47.40]I'm rich I wipe my a*s with six mill'
[02:49.38]Big bills like a platypus
[02:50.28]A caterpillar's comin' to get the cannabis
[02:51.58]I'm lookin' for the smoke 'cause you motherf**kers are scatterin'
[02:53.40]Batterin' everything and I've had it with the inadequate
[02:55.02]Man I can see my d**k is standin' stiff as a mannequin
[02:56.89]And I'm bringin' the bandana back and the f**kin' headband again
[02:58.47]A handkerchief and I'm thinkin' of bringin' the f**kin' fingerless gloves back
[03:00.69]And not giving a singular f**k like f**k rap
[03:02.26]I sound like a f**kin' millionaire
[03:03.45]With the Derringer with a hair trigger
[03:04.76]'Bout to bear hug your f**kin' terrier to "Ric Flair Drip"
[03:06.48]And y'all couldn't hold a candle at a prayer vigil
[03:08.41]When I vent they compare me to a f**kin' air duct
[03:10.07]I'm about to bare knuckle it nah f**k it
[03:11.34]I'm gonna go upside the head with a Nantucket
[03:12.78]Abraca-f**kin'-dabra
[03:13.88]The track is the blood I'm attracted I'm attackin' it
[03:15.96]What Dracula f**k that s**t
[03:17.08]I'm up back with a thud-
[03:18.34]Man stop
[03:19.15]Chris D'Elia£º
[03:19.94]Look what I'm plannin' plannin' I'm plannin' to
[03:22.53]Do all this while ya panickin'
[03:24.61]And you're lookin' and starin' at mannequins
[03:26.51]And I'm goin' to Fanagans
[03:28.39]Trying to get up a plan against
[03:30.42]All of the blana-kazana-ka-fam-bam-bannigans
[03:33.28]While of all the bana-kazanika Hanna in a cabana
[03:36.04]You're in a cab-
[03:36.76]I'm in a cabana and a Janet
[03:38.89]I'm in a cabana chantin' all this stand up banter
[03:41.41]While you don't got the stamina you're lackin' the stamina
[03:44.17]You're lackin' the stamina while you're divorcin' Harrison Ford
[03:46.60]And I'm in a Porsche on the floor boards
[03:48.87]While I'm world tourin'
[03:51.50]You usin' way too many napkins papkins
[03:54.78]Lapkins and chapki-
[03:56.12]You using ChapStick and napkins while I'm bapkin'
[03:59.26]Flappin' around like a bapkin'
[04:02.23]Flamminababbitapannitajampkin
[04:03.80]Dammit a can of p-
