[ti:These Are The Times]
[ar:Martin Garrix/JRM]
[al:These Are The Times]
[by:]
[offset:0]
[00:00.00]These Are The Times - Martin Garrix (Âí¶¡¡¤¸ÇÈðË¹)/JRM
[00:15.93]Lyrics by£ºMartijn Garritsen/Jaramye Daniels/Giorgio Tuinfort/Brandon Green
[00:31.86]Composed by£ºMartijn Garritsen/Jaramye Daniels/Giorgio Tuinfort/Brandon Green
[00:47.79]When life gets you down
[00:50.31]We find a way to make it better
[00:54.72]When days turn into dark
[00:57.75]That's when we light it up together
[01:02.78]These are the times that we've been praying for
[01:06.39]These are the moments that we will not forget
[01:10.24]This is the life that we've been waiting for
[01:13.97]I wouldn't change it for nothing
[01:17.73]These are the times that we've been praying for
[01:21.54]These are the moments that we will not forget
[01:25.31]This is the life that we've been waiting for
[01:29.05]I wouldn't change it for nothing
[01:48.18]Now that its clear
[01:50.38]We made it through the rain together
[01:55.15]It feels like home so why don't we just stay forever
[02:18.41]These are the times that we've been praying for
[02:22.04]These are the moments that we will not forget
[02:25.85]This is the life that we've been waiting for
[02:29.56]I wouldn't change it for nothing
[02:48.63]These are the times that we've been praying for
[02:52.23]These are the moments that we will not forget
[02:56.04]This is the life that we've been waiting for
[02:59.74]I wouldn't change it for nothing