[ti:Somebody To Love]
[ar:OneRepublic]
[al:Somebody To Love]
[by:]
[offset:0]
[00:00.00]Somebody To Love - OneRepublic (共和时代)
[00:00.72]Lyrics by：Ryan Tedder/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally/Andrew DeRoberts
[00:01.44]Composed by：Ryan Tedder/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally/Andrew DeRoberts
[00:02.17]Never could imagine where the story happened
[00:07.43]You were someone new
[00:10.48]Used to be in focus
[00:13.33]Now you don't even notice
[00:15.47]When I leave the room
[00:18.37]You weren't even tryin' to make me jealous
[00:21.46]But you can't help it you can't help it
[00:25.83]And it kills me to know that you found
[00:29.35]Somebody to love somebody to love
[00:33.90]Tell me how can I go on without
[00:37.51]Somebody to love somebody to love
[00:41.43]Somebody to love
[00:49.49]Somebody to love
[00:57.72]Somebody to
[00:58.95]You say that love comes easy
[01:01.98]Whenever it comes easy
[01:03.37]
[01:03.96]And I see it on your face
[01:06.53]I don't want you to be lonely
[01:09.56]Right now I'm the only one that feels this way
[01:14.56]
[01:15.09]And I ain't even tryin' to make you miss me
[01:18.56]Make you miss me
[01:20.38]I know we're history
[01:21.82]
[01:22.59]But it kills me to know that you found
[01:26.15]Somebody to love somebody to love
[01:30.61]Tell me how can I go on without
[01:34.10]Somebody to love somebody to love
[01:38.15]Somebody to love
[01:46.23]Somebody to love
[01:54.39]Somebody to
[01:56.30]Wooo
[02:02.67]Somebody to
[02:04.25]Some-bo-dy-to-love-some-bo
[02:11.93]You weren't even tryin' to make me jealous
[02:14.75]But you can't help it you can't help it
[02:19.24]And it kills me to know that you found
[02:22.86]Somebody to love somebody to love
[02:27.30]Tell me how can I go on without
[02:30.95]Somebody to love somebody to love
[02:35.08]Somebody to love
[02:42.93]Somebody to love
[02:52.42]Used to be in focus
[02:55.20]Now you don't even notice
[02:57.91]When I leave the room