[ti:Stay]
[ar:Rihanna/Mikky Ekko]
[al:Unapologetic (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Stay (Õ£¡Ù) - Rihanna (¿Ÿπ˛ƒ»)/Mikky Ekko
[00:08.91]Written by£∫Mikky Ekko/Justin Parker/Elof Loelv
[00:17.83]All along it was a fever
[00:20.90]
[00:25.38]A cold sweat hot-headed believer
[00:29.71]
[00:33.84]I threw my hands in the air I said
[00:36.65]Show me something
[00:38.79]
[00:42.37]He said if you dare come a little closer
[00:47.26]
[00:51.62]Round and around and around and around we go
[00:56.72]
[00:59.17]Oh now tell me now tell me now tell me now you know
[01:05.34]
[01:09.14]Not really sure how to feel about it
[01:12.82]Something in the way you move
[01:15.92]
[01:17.15]Makes me feel like I can't live without you
[01:21.20]It takes me all the way
[01:24.72]I want you to stay
[01:30.03]
[01:34.80]It's not much of a life you're living
[01:39.30]
[01:42.38]It's not just something you take it's given
[01:48.19]
[01:51.66]Round and around and around and around we go
[01:57.26]
[01:59.28]Oh now tell me now tell me now tell me now you know
[02:05.49]
[02:09.14]Not really sure how to feel about it
[02:12.91]Something in the way you move
[02:16.14]
[02:17.17]Makes me feel like I can't live without you
[02:21.30]Yeah it takes me all the way
[02:24.60]I want you to stay
[02:31.36]
[02:34.61]Ooh ooh ooh the reason I hold on
[02:41.17]
[02:43.08]Ooh ooh ooh 'cause I need this hole gone
[02:50.00]
[02:51.64]Funny all the broken ones
[02:53.57]But I'm the only one who needed saving
[02:57.56]
[03:00.05]Cause when you never see the light
[03:02.16]It's hard to know which one of us is caving
[03:06.98]
[03:09.19]Not really sure how to feel about it
[03:12.80]Something in the way you move
[03:16.45]
[03:17.16]Makes me feel like I can't live without you
[03:21.18]Yeah it takes me all the way
[03:24.72]I want you to stay stay
[03:40.55]
[03:41.90]I want you to stay oooh