[ti:My Song My Days (《黑色五叶草》TV动画片尾曲)]
[ar:SOLIDEMO (ソリディ`モ)/@men]
[al:My Song My Days]
[by:]
[offset:0]
[kana:11いろ1ご1かな1くさ11かく1かた1お1きょく1さくら1し1きょく1つく1まち1ぼく1た1ぼく2あした1か1おも1ま1す1すす1ひ1び1かさ1だれ1に1き1せき1えが1あし1あと1ご1せん1ふ1うえ1おど1ぼく1ちか1くち1あい1こと1ば1ま1ほう1えが1せ1かい1ひび1か1ぬ1ひ1び1つな1ほこ1ぼく1つまず1いっ1ぽ1おん1ぷ1か1くわ1ま1みち1ぼく1かがや2あした1うつ1だれ1しん1ゆめ1な1ぜ1きみ1いっ1しょ1かな1き1きみ1なに1げ1こと1ば1こえ1むね1たた1た1ど1きみ1ちが1そら1め1ざ1と1た1ば1しょ1まよ1う1ねが1と1きみ1て1うた2きょう1ぼく1かがや1ちか1きみ1とど1ぼく1しん1ふ1な2あした1つな1やく1そく1いま1みち1しるべ1ま1ほう1えが1せ1かい1ひび1か1ぬ1ひ1び1つな1ほこ1ぼく1つまず1いっ1ぽ1おん1ぷ1か1くわ1ま1みち1ぼく1かがや2あした1うつ]
[00:00.77]My Song My Days (《黑色五叶草》TV动画片尾曲) - SOLIDEMO (ソリディ`モ)/@men
[00:03.21]词：Masaki Fujiwara
[00:03.73]曲：WAON/Kotaro Egami
[00:12.32]いつもどこかが 作りかけの街に
[00:16.73]Wは立っているよ
[00:20.39]きっとWらの明日だって
[00:25.02]浃铯辘膜扭堡毪韦坤恧
[00:29.70]思ってるほど真っ直ぐMめない
[00:34.30]日々を重ねるけど
[00:37.71]そうlにも似ていない
[00:42.47]Eを描こう
[00:46.18]この足Eは 五Vの
[00:51.02]上踊る just melody
[00:54.72](I know)Wらの
[00:57.48](So)誓いはここにある
[01:00.00]口ずさむ合言~は
[01:03.98]I'll make it true
[01:05.76]My song(この魔法で)
[01:08.16]My days(描く melody)
[01:10.18]この世界にかせゆこう
[01:14.82]lけiけた日々を(いで)
[01:17.10]いつかFるまで(どこまでも)
[01:19.77]Wらなら あきらめない
[01:23.25]My song(Wいても)
[01:25.61]My days(また一iで)
[01:27.81]音符をき加えてく
[01:32.07]曲がりくねった道さえWらには
[01:36.56]xける明日を映す melody
[01:45.91]きっとlもが
[01:48.15]信じはしないような
[01:50.63]簸肖りだけれど
[01:54.28]何故か君と一wなら
[01:58.75]叶う荬した
[02:02.36]たとえ君には何荬胜
[02:07.24]言~でも I feel the power
[02:11.17](Always)その声
[02:13.80](So) 胸を叩くから
[02:16.33]立ち止まらずに
[02:18.04]ここまできたんだ
[02:22.03]My song(もしも君が)
[02:24.41]My days(`う空を)
[02:26.46]目指しwび立ちゆくときは
[02:31.00]はじまりの鏊で(迷いを)
[02:33.67]生まれたいが(溶かすから)
[02:36.39]君照らす 歌になる
[02:39.46]今日も(どこにいても)
[02:41.82]ずっと(わかるように)
[02:44.26]Wはxくと誓おう
[02:48.45]君に届いてる Wは信じてる
[02:52.87]踏みQらせ明日をぐ melody
[03:04.33]あのs束今も道摔摔筏
[03:16.49]My song (この魔法で)
[03:19.11]My days (描く melody)
[03:21.10]この世界にかせゆこう
[03:25.51]lけiけた日々を(いで)
[03:28.52]いつかFるまで(どこまでも)
[03:32.01]Wらなら あきらめない
[03:34.09]My song(Wいても)
[03:36.44]My days (また一iで)
[03:38.74]音符をき加えてく
[03:42.88]曲がりくねった道さえWらには
[03:47.43]xける明日を映す melody