[ti:Come To Brazil]
[ar:Why Don't We]
[al:Come To Brazil]
[by:]
[offset:0]
[00:00.33]Come To Brazil - Why Don't We
[00:01.20]Daniel Seavey/Corbyn Besson£º
[00:11.25]We was up late 'til the daytime
[00:13.90]She was movin' to the bassline
[00:16.21]Big butt but little waistline
[00:18.42]Can't fit it all on the FaceTime
[00:20.56]Brrp-brrp
[00:20.99]She said you don't even know me
[00:23.25]If it's real love better show me
[00:24.74]Hey
[00:25.41]'Cause she don't plan on slowing down
[00:28.96]Zach Herron£º
[00:29.24]The party was boring and then without warning
[00:31.89]Saw something foreign walk through the door
[00:34.12]And I can't ignore it I need some more yeah
[00:36.88]I just might come to Brazil
[00:39.71]Jonah Marais£º
[00:41.74]Met her late night last night at a party in the Hills
[00:46.33]She told me how she liked my vibe and I said
[00:48.52]That's real
[00:51.27]Said she goin' home in the morning
[00:53.00]Hey
[00:53.17]I said well you're so fine I might come to Brazil
[00:58.81]Jack Avery/Daniel Seavey£º
[00:59.33]We on the way to airport
[01:01.43]She 'boutta put a stamp on my passport
[01:03.97]One-way ticket incoming
[01:05.62]Oh ooh
[01:07.74]Zach Herron/Daniel Seavey£º
[01:08.29]The party was boring and then without warning
[01:10.28]Ooh
[01:10.42]Saw something foreign walk through the door
[01:12.62]Ooh
[01:12.76]And I can't ignore it I need some more yeah
[01:15.26]I just might come to Brazil
[01:18.29]Jonah Marais/Daniel Seavey£º
[01:19.91]Met her late night last night at a party in the Hills
[01:24.73]She told me how she liked my vibe and I said
[01:26.86]That's real
[01:28.36]That's real
[01:29.58]Said she goin' home in the morning
[01:31.45]Hey
[01:31.60]I said well you're so fine I might come to Brazil
[01:37.47]Yeah
[01:37.97]Jonah Marais/Daniel Seavey/Corbyn Besson£º
[01:39.44]I could catch a flight red-eye
[01:40.93]Girl it's no big deal
[01:42.29]It's no big deal
[01:44.09]And I ain't tryna flex too much that's just how I feel
[01:47.04]Mmm
[01:48.84]Said she goin' home in the mornin' I said well
[01:53.62]Why don't we come to Brazil
[01:56.56]Hey Party
[01:57.43]Jonah Marais/Daniel Seavey/Corbyn Besson£º
[01:58.68]Met her late night last night at a party in the Hills
[02:01.64]Party in the Hills
[02:03.23]She told me how she liked my vibe and I said
[02:05.29]That's real
[02:06.73]That's real
[02:08.05]Said she goin' home in the morning
[02:09.85]I said well
[02:11.17]All right oh well
[02:11.95]You're so fine
[02:13.20]I might come to Brazil