[00:00.00]I Still Do - Why Don't We
[00:00.42]Jonah Marais£º
[00:01.59]There is no better view
[00:04.32]No better
[00:04.80]Than watching you strip down after we argue
[00:09.07]Making it worth the pain that we go through
[00:13.03]That smile on your face 'cause nobody knows you
[00:15.74]Hey
[00:16.62]Like I do
[00:17.74]Zach Herron/Jack Avery£º
[00:19.57]I still picture it it's been a couple of months
[00:23.75]I swore in my head this was the right thing for us
[00:28.46]But it's breaking my heart it's breaking it off
[00:33.04]And I'm afraid to say
[00:34.61]Hey
[00:35.02]Corbyn Besson/Zach Herron£º
[00:35.39]I still do love you hate you
[00:39.40]I still do hate to love you
[00:43.67]I still do want you to want me
[00:47.64]Like I'm wanting you oh I still do
[00:50.68]Daniel Seavey£º
[00:51.02]Stick to my word when I say I don't want you back
[00:55.17]But what if I did don't hold it against me
[00:59.42]'Cause you got the upper hand now that I'm lonely
[01:02.54]Hey
[01:03.67]And I feel the past pulling my body
[01:06.19]Pull
[01:06.67]To tell you I'm sorry oh
[01:08.99]Zach Herron/Jack Avery£º
[01:10.13]I still picture it it's been a couple of months
[01:14.22]I swore in my head this was the right thing for us
[01:18.36]Hey
[01:18.90]But it's breaking my heart it's breaking it off
[01:23.37]And now I'm afraid to say
[01:25.37]Hey
[01:25.47]Corbyn Besson/Zach Herron£º
[01:25.86]I still do love you hate you
[01:29.84]I still do hate to love you
[01:34.13]I still do want you to want me
[01:38.08]Like I'm wanting you oh I still do
[01:42.14]Oh I still do
[01:43.34]Daniel Seavey/Corbyn Besson/Jack Avery£º
[01:43.92]I still can't help myself
[01:45.84]I don't want no one else
[01:47.84]It's been the longest time
[01:49.97]You're still there on my mind
[01:51.99]I still can't help myself
[01:54.13]I don't want no one else
[01:56.25]It's been the longest time
[01:58.38]You're still there on my mind
[02:00.42]Corbyn Besson/Zach Herron£º
[02:01.76]I still do love you hate you
[02:05.08]Oh yeah
[02:05.86]I still do hate to love you
[02:09.92]I still do want you to want me
[02:13.90]Like I'm wanting you oh I still do
[02:17.86]Oh I still do
