[ti:What Am I (Live and Unplugged Session)]
[ar:Why Don't We]
[al:What Am I (Live and Unplugged Session)]
[by:]
[offset:0]
[00:00.00]What Am I (Live and Unplugged Session) - Why Don't We
[00:00.59]Lyrics by£ºSteve Mac/Ed Sheeran/Ammar Malik
[00:00.98]I met her on a Monday evening
[00:04.31]She was standing outside of the park and ride
[00:07.06]And I said hey ma where you been
[00:09.56]Been looking for a woman like you for all my life
[00:12.90]And she said hola talk to me before I have to leave
[00:19.13]And one day we could be
[00:21.61]Maybe more than two lost souls just passing by
[00:25.71]Knew I was falling when I looked inside your eyes
[00:30.18]She said I know you are but what am I
[00:33.90]Tell me have you seen a sunset
[00:38.35]Turn into a sunrise
[00:41.25]Kiss right through the night
[00:44.02]'Cause we should try that sometime
[00:47.12]Hold you 'til the mornin'
[00:49.87]And if I said I'm fallin' would you just reply
[00:54.86]I know you are but what am I
[00:58.54]Ah-ooh ah-ooh
[01:04.31]Ah-ooh ah-ooh
[01:07.74]Open the door to my apartment when we get in
[01:11.33]Kissin' on my neck and throw my jacket to the side
[01:14.36]And I know your heart is beating quick
[01:16.94]And if you put your head on my chest hear the same in mine yeah
[01:21.28]And we'll be m****g l**e
[01:24.15]Until the sun comes up
[01:26.42]But one day maybe I
[01:28.84]I could put a ring on your finger before you change your mind yeah
[01:32.88]Knew I was falling when I looked inside your eyes
[01:37.51]She said I know you are but what am I
[01:41.35]Tell me have you seen a sunset
[01:45.80]Turn into a sunrise
[01:48.59]Kiss right through the night
[01:51.38]'Cause we should try that sometime
[01:54.42]Hold you 'til the mornin'
[01:57.32]And if I said I'm fallin' would you just reply
[02:02.13]I know you are but what am I
[02:05.85]Ah-ooh ah-ooh
[02:09.65]What am I
[02:11.82]Ah-ooh ah-ooh
[02:16.55]Tell me have you seen a sunset
[02:20.82]Turn into a sunrise
[02:23.71]Kiss right through the night
[02:26.46]'Cause we should try that sometime
[02:29.51]Hold you 'til the mornin'
[02:32.27]And if I said I'm fallin' would you just reply
[02:37.28]I know you are but what am I
[02:39.86]Tell me have you seen a sunset
[02:44.21]Turn into a sunrise
[02:47.11]Kiss right through the night
[02:49.89]'Cause we should try that sometime
[02:52.93]Hold you 'til the mornin'
[02:55.71]And if I said I'm fallin' would you just reply
[03:00.64]I know you are but what am I
[03:05.47]What am I
[03:08.30]What am I
[03:10.91]Oh what am I
[03:14.08]What am I
[03:17.03]What am I
[03:21.82]What am I