[00:00.000] 作曲 : ビッケブランカ
[00:01.000] 作词 : ビッケブランカ
[00:16.50]
[00:16.94]gなステ`ジ
[00:18.51]fくほどい
[00:20.79]水が糸を护
[00:23.00]lかにかなう困yなステ`ジ
[00:27.82]上を示す模
[00:29.87]水平が宙を舞う
[00:32.07]何度くじかれても
[00:34.27]
[00:35.62]その希望をI手に
[00:38.69]Wら波を打って
[00:41.02]つばさをみせろと叫ぶんだ
[00:48.02]
[00:48.45]get down
[00:49.15]we all let you know this time
[00:51.57]can you bring me down
[00:53.11]back up,gets far of the sky, black rover
[00:57.82]
[00:58.19]いつかともにみよう
[01:00.17]今は\に染めよう
[01:02.41]こんなふざけたr代 black rover
[01:07.38]
[01:15.22]何回も play
[01:17.10]えるのにない
[01:19.32]ためしてもみない
[01:21.73]lがあがなう
[01:24.19]ov心な play
[01:26.13]
[01:26.51]juvdashavnothinpeelleskafbadudachechigaw
[01:30.67]astauxtekalonshamilupvevuvenivanovafle
[01:34.80]
[01:35.18]その希望をI手に
[01:37.46]Wら波を打って
[01:39.80]つばさをみせろと叫ぶんだ
[01:46.51]
[01:46.86]get down
[01:47.60]we all let you know this time
[01:50.33]can you bring me down
[01:51.86]back up,gets far of the sky, black rover
[01:56.52]
[01:56.89]いつかともにみよう
[01:58.98]今は\に染めよう
[02:01.16]こんなふざけたr代 black rover
[02:06.00]
[02:06.39]空虚のgにWらKび立って
[02:10.35]今から扉を_くから
[02:18.00]
[02:26.92]just open your eyes like us
[02:29.46]just open your hearts like us
[02:31.72]just open the world like us
[02:34.06]we know we are reckless
[02:36.53]just open your eyes like us
[02:38.86]just open your hearts like us
[02:41.22]just open the world like us
[02:43.45]dont stay,dont blame！
[02:46.29]
[02:48.11]get down
[02:49.44]we all let you know this time
[02:51.54]can you bring me down
[02:52.89]back up,gets far of the sky, black rover
[02:57.54]
[02:57.95]いつかともにみよう
[03:00.13]今は\に染めよう
[03:02.37]こんなふざけたr代 black rover
[03:06.96]
[03:07.35]空虚のgにWらKび立って
[03:11.59]今から扉を_くから
[03:19.38]
[03:24.77]Let's go next stage.
[03:27.20]
