[ti:说好不哭（With 五月天阿信）]
[ar:周杰伦]
[al:说好不哭（With 五月天阿信）]
[by:]
[offset:0]
[00:00.00]说好不哭（with 五月天阿信） - 周杰伦 (Jay Chou)
[00:14.94]词：方文山
[00:19.09]曲：周杰伦
[00:23.24]周杰伦：
[00:26.51]没有了联络 后来的生活
[00:29.76]我都是听别人说
[00:32.85]说你怎么了 说你怎么过
[00:36.02]放不下的人是我
[00:39.20]人多的时候 就待在角落
[00:42.34]就怕别人问起我
[00:45.37]你们怎么了 你低着头
[00:48.30]护着我连抱怨都没有
[00:51.82]电话开始躲 从不对我说
[00:54.98]不习惯一个人生活
[00:58.11]离开我以后 要我好好过
[01:01.32]怕打扰想自由的我
[01:04.39]都这个时候 你还在意着
[01:07.56]别人是怎么怎么看我的
[01:10.77]拼命解释着 不是我的错 是你要走
[01:15.55]眼看着你难过 挽留的话却没有说
[01:28.14]你会微笑放手 说好不哭让我走
[01:52.13]阿信：
[01:54.95]电话开始躲 从不对我说
[01:58.17]不习惯一个人生活
[02:01.26]离开我以后 要我好好过
[02:04.41]怕打扰想自由的我
[02:07.62]都这个时候 你还在意着
[02:10.62]别人是怎么怎么看我的
[02:13.90]拼命解释着 不是我的错 是你要走
[02:18.51]合：
[02:18.71]眼看着你难过 挽留的话却没有说
[02:31.28]你会微笑放手 说好不哭让我走
[02:50.54]周杰伦：
[02:53.38]你什么都没有 却还为我的梦加油
[03:04.99]阿信：
[03:05.92]心疼过了多久
[03:09.83]周杰伦：
[03:10.02]过了多久
[03:12.58]合：
[03:12.77]还在找理由等我