[ti:亲爱的旅人啊 (Cover: 木村弓) (原曲：いつも何度でも)]
[ar:周深]
[al:亲爱的旅人啊（Cover 木村弓）]
[by:]
[offset:0]
[00:00.00]亲爱的旅人啊 (Cover: 木村弓) (原曲：いつも何度でも) - 周深
[00:04.04]词：沃特艾文儿
[00:05.17]曲：木村 弓
[00:06.14]编曲：郭一凡
[00:07.11]制作人：徐威/周深
[00:08.56]原词：觉和歌子
[00:09.69]原曲：いつも何度でも
[00:11.31]演奏：郭一凡
[00:12.28]音频制作：徐威
[00:13.41]视频剪辑：麽麽
[00:14.54]就此告别吧
[00:16.21]水上的列车就快到站
[00:21.25]开往未来的路上
[00:23.94]没有人会再回返
[00:27.29]说声再见吧
[00:29.07]就算留恋也不要回头看
[00:34.03]在那大海的彼端
[00:36.74]一定有空鞯谋税
[00:41.78]做最温柔的梦
[00:44.49]盛满世间行色匆匆
[00:47.58]在渺茫的时空
[00:49.71]在千百万人之中 听一听心声
[00:54.53]一路不断失去 一生将不断见证
[00:59.88]看过再多风景眼眸如初清澄
[01:04.13]爱依旧让你动容
[01:09.08]亲爱的旅人
[01:10.86]没有一条路无风无浪
[01:15.55]会有孤独 会有悲伤
[01:18.61]也会有无尽的希望
[01:21.89]亲爱的旅人
[01:23.78]这一程会短暂却又漫长
[01:28.72]而一切终将 汇聚成最充盈的景象
[01:36.35]Lalalalalalalalala
[01:42.46]Lalalalalalalalala
[01:49.26]Lululululululululululu
[01:56.25]Lululululululululululu
[02:03.67]就此告别吧
[02:05.52]身后的灯火逐渐暗淡
[02:10.46]每个恋家的孩子
[02:13.25]都要扬起远行的帆
[02:16.48]说声再见吧
[02:18.36]美好的梦境不会消散
[02:23.04]你的爱枕在臂弯
[02:26.11]心脏将毕生柔软
[02:30.91]既然相遇是种来自于时光的馈赠
[02:36.91]那么离别时
[02:38.53]也一定要微笑着 回忆放心中
[02:43.73]生命无限渺小 却同样无限恢弘
[02:49.23]你为寻找或是告别耗尽一生
[02:53.39]也足够让人心动
[02:58.21]亲爱的旅人
[03:00.14]你仍是记忆中的模样
[03:04.67]穿过人群 走过人间
[03:07.94]再去往更远的远方
[03:11.14]你灵魂深处
[03:12.99]总要有这样一个地方
[03:18.01]永远在海面漂荡
[03:20.83]在半空中飞扬
[03:24.00]永远轻盈永远滚烫
[03:27.20]不愿下沉不肯下降
[03:32.07]Lalalalalalalalalalalalala
[03:37.51]Lalalalalalalalalalalalala
[03:44.87]Lulululululululululu
[03:51.87]Lulululululululululu