[ti:风中有朵雨做的云]
[ar:孟庭苇]
[al:风中有朵雨做的云]
[by:]
[offset:0]
[00:01.09]风中有朵雨做的云 - 孟庭苇 (Mai Meng)
[00:05.71]词：李安修
[00:07.25]曲：陈耀川
[00:22.28]风中有朵雨做的云
[00:26.99]一朵雨做的云
[00:31.83]云的心里全都是雨
[00:36.75]滴滴全都是你
[00:41.43]风中有朵雨做的云
[00:46.19]一朵雨做的云
[00:50.95]云在风里伤透了心
[00:55.11]不知又将吹向哪儿去
[00:59.98]吹啊吹吹落花满地
[01:04.87]找不到一丝丝怜惜
[01:09.75]飘啊飘飘过千万里
[01:14.47]苦苦守候你的归期
[01:21.91]每当天空又下起了雨
[01:26.47]风中有朵雨做的云
[01:31.47]每当心中又想起了你
[01:36.10]风中有朵雨做的云
[02:00.92]风中有朵雨做的云
[02:05.51]一朵雨做的云
[02:10.38]云在风里伤透了心
[02:14.53]不知又将吹向哪儿去
[02:19.48]吹啊吹吹落花满地
[02:24.18]找不到一丝丝怜惜
[02:29.01]飘啊飘飘过千万里
[02:33.77]苦苦守候你的归期
[02:41.14]每当天空又下起了雨
[02:45.81]风中有朵雨做的云
[02:50.68]每当心中又想起了你
[02:55.40]风中有朵雨做的云
[03:09.96]吹啊吹吹落花满地
[03:14.66]找不到一丝丝怜惜
[03:19.43]飘啊飘飘过千万里
[03:24.22]苦苦守候你的归期
[03:34.10]每当天空又下起了雨
[03:38.62]风中有朵雨做的云
[03:43.39]每当心中又想起了你
[03:48.21]风中有朵雨做的云
[03:53.10]每当心中又想起了你
[03:57.90]风中有朵雨做的云