[ti:一念之间]
[ar:张杰]
[al:一念之间]
[by:]
[offset:0]
[00:00.00]一念之间 - 张杰 (Jason Zhang)
[00:00.89]词：陈曦
[00:01.79]曲：董冬冬
[00:02.69]编曲：闫天午
[00:03.58]制作人：董冬冬
[00:04.48]弦乐：中国爱乐乐团
[00:05.38]录音：吴身宝
[00:06.27]混音/母带：时俊峰
[00:07.17]发行公司：行星文化Planet Culture
[00:08.07]谁面前 一片云里雾里的山
[00:15.45]推开门 我是看风景的人
[00:22.82]转一圈 见仙外仙见天外天
[00:30.22]天地间 我牵挂的是那一眼
[00:37.82]那一卷 泼墨留白的分寸感
[00:45.22]在这里 我默念千百遍
[00:52.77]绕一圈 那些年的悟道参禅
[01:00.18]你面前 始终无法说圆
[01:07.81]看一看 前路弯弯
[01:11.94]见一见 花落池边
[01:15.37]听一听 弹欲断弦
[01:23.02]会一会 地阔天圆
[01:26.74]转一转 尘世凡间
[01:30.82]只不过 一念之间
[01:37.92]你来过 我记得 便是永远
[01:45.28]如一缕青烟 挥之不去 终日缠绵
[01:53.22]你转身 我经过 便是人间
[02:00.06]如一滴水恋你指尖 万般不愿
[02:26.52]那一卷 泼墨留白的分寸感
[02:33.54]在这里 我默念千百遍
[02:41.39]绕一圈 那些年的悟道参禅
[02:48.76]你面前 始终无法说圆
[02:56.39]看一看 前路弯弯
[03:00.49]见一见 花落池边
[03:04.15]听一听 弹欲断弦
[03:11.43]会一会 地阔天圆
[03:15.43]转一转 尘世凡间
[03:19.47]只不过 一念之间
[03:26.44]你来过 我记得 便是永远
[03:33.84]如一缕青烟 挥之不去 终日缠绵
[03:41.74]你转身 我经过 便是人间
[03:49.09]如一滴水恋你指尖 万般不愿
[04:00.25]你来过 我记得 便是永远
[04:07.58]如一缕青烟 挥之不去 终日缠绵
[04:15.34]你转身 我经过 便是人间
[04:22.63]如一滴水恋你指尖 心甘情愿