[ti:Do You Remember]
[ar:张震岳,MC HotDog]
[al:]
[by:v_emilylu]
[offset:0]
[00:00.00]Do You Remember (Live) - 张震岳/MC HotDog
[00:01.63]词：MC HotDog热狗
[00:02.05]曲：MC HotDog热狗
[00:02.48]编曲：S冠豪 H.K.H
[00:02.74]混音：时俊峰
[00:03.48]
[00:13.42]记得吗
[00:14.86]
[00:17.03]你还记得吗
[00:18.25]
[00:22.15]还记得那年
[00:23.14]我穿着鲜黄色的 FUBU
[00:25.21]我小时候都去TU
[00:26.67]喝完酒的那天
[00:27.97]靠在我的肩上说着他的孤独
[00:30.09]那时候每个人都用ICQ
[00:32.33]嘿 你还记得吗
[00:34.01]那些打游戏的每天
[00:35.50]我兄弟带我去像豆干的屋
[00:37.90]还有那些小姐姐大姐姐嫁给谁
[00:40.62]Yeah baby
[00:41.28]记忆越来越模糊
[00:42.88]嘿 你还记得吗
[00:44.59]勾连的岁月像是不舍
[00:46.22]没人管的最爱没有狗仔没有我歌
[00:49.01]有时候怀念那个年代觉得比较简单
[00:51.60]现在每个人都低着头
[00:53.09]像船被搁在浅滩
[00:54.72]现在是最好的时态 却也最怪
[00:57.43]最抱怨的姿态 谁需要被爱
[01:00.01]现在讲求流量啊 大家在比谁快
[01:02.52]当静下来慢舞我是否还是你的最爱
[01:06.33]
[01:07.14]Do you remember
[01:09.69]你是否记得
[01:12.11]Do you remember
[01:14.82]你是否记得
[01:17.48]Do you remember
[01:20.24]你是否 你是否
[01:22.81]Do you remember
[01:27.96]
[01:28.97]你还记得吗
[01:30.08]你曾经穷到说不
[01:31.50]是否还记得他
[01:32.59]是哪个饶舌歌手
[01:33.71]是你桌布
[01:34.78]你说谎被抓
[01:35.78]孩子的妈
[01:36.75]她为你变成多酷
[01:38.19]听妈的话
[01:38.95]气炸到发抖
[01:40.11]你怎么又当爸爸
[01:41.53]你最后怕了吧
[01:42.67]我逃不出那世俗的枷锁
[01:44.34]你这家伙
[01:45.51]为什么长不大
[01:46.85]忘了大计划
[01:47.97]忘了你是独行侠
[01:49.21]就由它去吧
[01:50.05]我是犹他爵士
[01:51.15]当每个人都想去湖人
[01:52.82]不想再咬文嚼字
[01:54.05]我从一开始就目中无人
[01:55.98]地上 地下
[01:57.01]都一样 有差吗
[01:58.38]在游戏里浮沉
[01:59.59]你的朋友里有他吗
[02:01.37]有太多其他更重要的事
[02:03.21]不是只有 Hip-hop 吧
[02:04.67]真实的世界里
[02:05.69]没有 Hip-hop 侠
[02:06.77]绚丽的烟火
[02:07.86]正放得劈啪响
[02:09.10]愿你永远保持真实
[02:10.66]像蛋堡和迪拉胖
[02:13.62]Do you remember
[02:16.23]你是否记得
[02:18.82]Do you remember
[02:21.52]你是否记得
[02:24.17]Do you remember
[02:26.90]你是否 你是否
[02:29.41]Do you remember
[02:34.91]
[02:35.57]有时百感交集
[02:37.01]却又百口莫辩
[02:38.87]那些很远的事
[02:40.14]仿佛就在昨天
[02:41.96]早就过了爱做梦的年纪
[02:43.82]那就跟我一起进入爱做菜的年纪
[02:46.18]别再说我变了
[02:47.44]每个人都变了
[02:48.64]在这个成长的间隔
[02:50.03]有多少爱恨情仇在牵扯
[02:51.81]珍惜每个片刻
[02:52.86]你像是一部电影
[02:54.35]自己的戏自己编的
[02:55.73]转身离去的时候
[02:56.97]留下最帅气的倩影
[02:58.51]是谁说不可兼得
[02:59.65]鱼和熊掌我都要
[03:00.79]于是这墙我佛都跳
[03:02.19]只是散场后你是否记得我
[03:04.58]又有谁的说唱你真的听得懂
[03:06.94]想要成为传奇
[03:08.17]那就快点踢了我
[03:09.58]想起女儿的笑容
[03:10.80]总是迷着我
[03:11.85]像在提醒着我
[03:13.32]不可能更快乐
[03:14.44]也不可能更忧郁
[03:15.86]所以我痛并快乐着
[03:17.19]其他不求都由他去
[03:18.52]Do you remember
[03:20.22]你是否记得
[03:22.73]Do you remember
[03:25.56]你是否记得
[03:28.04]Do you remember
[03:30.92]你是否 你是否
[03:33.40]Do you remember forever
[03:39.78]Remember forever
[03:44.82]Remember
[03:48.02]
[03:49.71]Yes I remember
[03:53.76]
[03:54.81]Yes I remember
[04:00.21]Yes I remember