[ti:命不由天]
[ar:杨和苏]
[al:中国新说唱2019 第12期]
[by:v_emilylu]
[offset:0]
[00:00.00]命不由天 (Live) - 杨和苏
[00:02.30]词：杨和苏
[00:02.48]曲：杨和苏
[00:02.64]编曲：陈令韬/欧智/朴冉/大眼炮
[00:03.16]音乐监制：陈令韬
[00:03.43]混音：时俊峰
[00:03.78]
[00:14.75]Bow down to the KeyNG
[00:20.40]
[00:25.51]从不被看好的小孩
[00:27.06]戴上了鸭舌帽上台
[00:29.30]
[00:31.76]从不被看好的小孩
[00:33.21]戴上了鸭舌帽上台
[00:35.35]
[00:37.98]管它是坚持或偏执
[00:39.62]是勇敢还是鲁莽
[00:41.09]是他梦里看不清现实
[00:42.43]或者是在夸父逐日
[00:44.02]但曾经发过毒誓
[00:45.52]我不甘做个凡夫俗子
[00:46.95]挣脱紧箍咒 逃出五指山
[00:49.12]怎能被这点难度阻止
[00:50.86]这一路我披荆斩棘 战到最后
[00:53.05]但当我皱起眉头 这固执背后
[00:55.29]是用生命演奏着贝多芬的命运交响曲
[00:58.75]我要想去奔跑
[00:59.90]无论最后是鹿死谁手
[01:01.56]只要我蓦然回首时
[01:03.10]对得起我流过的每一滴汗水
[01:05.93]我只对自己低头 只对我自己忏悔
[01:08.75]Only 他 can judge me
[01:10.42]我站得挺胸抬头
[01:11.88]管你们是什么来头
[01:13.30]都得跟我平起平坐
[01:15.70]我不想听
[01:17.14]我不相信
[01:17.98]
[01:18.61]我不相信
[01:19.52]你们在口中所说的命
[01:21.69]我不想听
[01:22.52]
[01:23.24]我不相信
[01:24.06]
[01:24.73]我不相信
[01:25.52]你们在口中所说的命
[01:27.92]我不想听
[01:28.81]
[01:29.31]我不相信
[01:30.20]
[01:30.85]我不相信
[01:31.68]你们在口中所说的命
[01:34.14]我不想听
[01:35.51]我不相信
[01:36.38]
[01:37.09]我不相信
[01:37.92]你们在口中所说的命
[01:42.73]我知道他们在怀疑你
[01:43.81]在他的措辞里显得你不堪一击
[01:45.42]笑你在见光的一刻
[01:46.47]就输在起跑线上
[01:47.40]怎么能做到第一
[01:48.52]他们把成功推给幸运
[01:50.40]又把不幸叫做命运
[01:51.84]但我最幸运的恰恰相反
[01:53.52]是我从来不信命
[01:55.64]我带着所有人的那一份战到最后
[01:57.94]Shout out to CDC GOSH 力
[01:59.00]Woken Day 的兄弟全部都站我背后
[02:00.97]保持我们的姿态
[02:02.43]你别想再阻止我大闹天宫
[02:04.71]表明了态度握紧了 mic
[02:06.37]要做 Hip hop 的先锋力量
[02:08.50]出现在你最痛苦之时
[02:10.11]你说燕雀安知那鸿鹄之志
[02:13.28]别再埋怨 却不改变
[02:14.95]别说生不逢时
[02:16.41]既然都活一次 就活得不可一世
[02:20.14]我不想听
[02:21.03]
[02:21.64]我不相信
[02:23.15]我不相信
[02:24.04]你们在口中所说的命
[02:26.31]我不想听
[02:27.14]
[02:27.69]我不相信
[02:28.60]
[02:29.33]我不相信
[02:30.11]你们在口中所说的命
[02:32.33]我不想听
[02:33.30]
[02:33.95]我不相信
[02:34.82]
[02:35.50]我不相信
[02:36.30]你们在口中所说的命
[02:38.49]我不想听
[02:39.37]
[02:40.05]我不相信
[02:40.97]
[02:41.65]我不相信
[02:42.49]你们在口中所说的命
[02:47.21]
[02:59.39]从不被看好的小孩
[03:00.99]戴上了鸭舌帽上台
[03:03.40]回到那个夏天
[03:04.78]
[03:05.43]从不被看好的小孩
[03:07.01]戴上了鸭舌帽上台
[03:09.47]他戴上了鸭舌帽上台
[03:12.61]我不想听
[03:14.07]我不相信
[03:14.82]
[03:15.55]我不相信
[03:16.28]你们在口中所说的命
[03:18.58]我不想听
[03:19.41]
[03:20.10]我不相信
[03:20.92]
[03:21.66]我不相信
[03:22.43]你们在口中所说的命
[03:24.64]我不想听
[03:25.61]
[03:26.18]我不相信
[03:27.14]
[03:27.80]我不相信
[03:28.66]你们在口中所说的命
[03:30.90]我不想听
[03:31.84]
[03:32.39]我不相信
[03:33.26]
[03:33.89]我不相信
[03:34.77]你们在口中所说的命