[ti:没离开过]
[ar:林志炫]
[al:我是歌手 第5期]
[by:]
[offset:0]
[00:00.00]没离开过 (Live) (原曲：I Surrender) - 林志炫 (Terry Lin)
[00:03.03]词：楼南蔚
[00:06.07]曲：Louis Biancaniello
[00:09.11]我曾爱过也失去过
[00:13.24]尝过爱的甜与涩
[00:16.43]
[00:17.24]摆脱命运的捉弄
[00:20.80]我知道我要什么
[00:24.99]
[00:25.74]有一份难言的感动
[00:29.74]用所有情绪揉合
[00:33.24]
[00:33.80]何必再无谓的思索
[00:37.80]这世界有什么好值得
[00:42.80]
[00:43.87]如果没有你
[00:46.74]
[00:47.37]我眺望远方的山峰
[00:51.49]却错过转弯的路口
[00:55.62]蓦然回首
[00:58.93]才发现你在等我没离开过
[01:03.86]我寻找大海的尽头
[01:08.05]却忽略蜿蜒的河流
[01:12.11]当我逆水行舟
[01:15.61]你在我左右推着我走
[01:24.17]
[01:28.43]I know 我太富有
[01:32.74]因为爱满足了所有
[01:36.74]生命中每个漏洞
[01:40.67]你都用真心补缝
[01:45.05]Right now 就从这一刻
[01:49.11]我要拥你在怀中
[01:53.12]给你加倍的温柔
[01:57.37]为你唱一首专属的情歌
[02:03.11]请听我说
[02:05.19]
[02:08.13]我眺望远方的山峰
[02:12.06]却错过转弯的路口
[02:16.19]蓦然回首
[02:19.50]才发现你在等我没离开过
[02:24.25]我寻找大海的尽头
[02:28.63]却忽略蜿蜒的河流
[02:32.75]当我逆水行舟
[02:36.31]你在我左右陪着我走
[02:48.81]喜怒哀乐捆绑我的
[02:53.06]都不再算什么 baby
[02:57.56]让我的世界以你为轴
[03:02.25]快乐你快乐
[03:06.25]忧愁你忧愁
[03:11.11]
[03:19.42]蓦然回首
[03:22.42]才发现你在等我没离开过
[03:27.55]我寻找大海的尽头
[03:31.67]却忽略蜿蜒的河流
[03:35.80]当我逆水行舟
[03:39.30]你在我左右陪着我走
[03:48.86]
[03:52.42]Right here right now
[03:55.86]让我们一起抬起头
[04:00.61]迎接爱降落
[04:04.55]阳光证明这并不是一场梦
[04:10.67]Right now
[04:12.67]闭上眼用心去感受
[04:16.55]有一个声音
[04:21.05]它说爱情没离开过