[ti:只爱西经 ( 离尘版)]
[ar:洪建华]
[al:在线热搜（华语）系列121]
[by:]
[offset:0]
[00:00.00]只爱西经 (离尘版) (《西游记II》电影片尾曲) - 洪楗华
[00:28.69]用芭蕉扇泼不清
[00:31.09]
[00:31.85]念紧箍咒心澄明
[00:34.67]
[00:35.45]合指一算扬起袈裟取我西经
[00:40.84]
[00:42.64]凡间仙界比坚贞
[00:45.19]
[00:46.08]烈火深雪考虔诚
[00:48.61]
[00:49.64]合掌一笑无需爱恨只爱西经
[00:54.98]
[00:56.76]戒恨戒憎不戒深情心也未能静
[01:02.36]
[01:03.46]但戒欲戒疑可会超凡和入圣
[01:09.15]
[01:10.54]任 升关死劫轻轻送
[01:13.40]
[01:14.15]千般色相偏看重
[01:16.93]
[01:17.57]镜不染尘凡心动
[01:22.32]
[01:24.85]今天果靠当天种
[01:27.47]
[01:28.10]手中经要心里颂
[01:31.02]
[01:31.88]对天对地圆我梦
[01:36.50]
[02:07.37]用芭蕉扇泼不清
[02:09.88]
[02:10.85]念紧箍咒心澄明
[02:13.39]
[02:14.26]合指一算扬起袈裟取我西经
[02:19.71]
[02:21.23]凡间仙界比坚贞
[02:23.99]
[02:24.85]烈火深雪考虔诚
[02:27.49]
[02:28.37]合掌一笑无需爱恨只爱西经
[02:33.70]
[02:35.60]戒恨戒憎不戒深情心也未能静
[02:40.74]
[02:42.20]但戒欲戒疑可会超凡和入圣
[02:47.84]
[02:49.31]任 升关死劫轻轻送
[02:52.21]
[02:52.89]千般色相偏看重
[02:55.73]
[02:56.34]镜不染尘凡心动
[03:01.09]
[03:03.46]今天果靠当天种
[03:06.29]
[03:06.81]手中经要心里颂
[03:09.77]
[03:10.55]对天对地圆我梦