[ti:Fight]
[ar:潘玮柏,黄旭]
[al:中国新说唱2019 第12期]
[by:v_emilylu]
[offset:0]
[00:00.00]Fight (Live) - 潘玮柏/黄旭
[00:02.09]词：潘玮柏/黄旭
[00:02.36]曲：潘玮柏/黄旭
[00:02.62]编曲：顺德(SDOUND)
[00:03.05]音乐监制：陈令韬
[00:03.31]混音：时俊峰
[00:03.65]
[00:04.31]潘玮柏：
[00:05.18]
[00:20.67]这是最终最重
[00:21.92]最重量的节奏
[00:23.39]要你臣服与我 佩服着我
[00:25.34]跟我走到最终
[00:26.43]骄傲拳头早已紧握
[00:27.91]屋顶炸得发热发火
[00:29.50]是由我来创造命运
[00:30.87]不让命运击败我
[00:32.40]Now listen
[00:32.90]Way back
[00:33.26]坐着 Maybach
[00:33.86]Homie stay back
[00:34.30]承受 payback
[00:34.96]我就是 stay phat
[00:36.01]Laid back track
[00:36.35]墨镜戴着黑 black
[00:37.26]摧毁你的未来
[00:38.07]Yeah I take your fame back
[00:38.87]What's up I can do it again
[00:40.25]我的初心 心态决不改变
[00:41.74]早说过 我还会在你面前
[00:43.18]早已登上宝座 打开新的局面
[00:44.99]黄旭：
[00:45.41]Fight for my clan all night all day
[00:48.69]合：
[00:50.48]Let's fight for my crew all night all day
[00:54.99]潘玮柏：
[00:56.06]Fighting with my clan
[00:57.26]I'm about to let you know
[00:58.90]为了未来战斗 点燃胜利战火
[01:02.12]经典会流传 你会永远记得我
[01:04.42]黄旭：
[01:04.89]Remember me
[01:05.19]潘玮柏：
[01:05.81]Fight the ban we are the clan
[01:06.99]We go blah blah blah
[01:08.40]Fighting with my clan
[01:09.22]I'm about to let you know
[01:10.68]
[01:11.40]为了未来战斗 点燃胜利战火
[01:14.09]经典会流传 你会永远记得我
[01:16.65]
[01:17.36]Fight the ban we are the clan
[01:18.92]We go blah blah blah
[01:20.21]黄旭：
[01:20.64]争夺最耀眼的荣耀
[01:21.82]多少人都魂牵梦萦
[01:23.43]年年岁岁冒险的游历
[01:24.82]暴风雨中排好队形
[01:26.83]遥望远方的山顶
[01:28.11]发光的那座皇冠
[01:29.30]如梦初醒后摘下它
[01:31.36]家乡变成长滩
[01:32.49]这是多少人的愿望
[01:34.18]你我还有他
[01:35.46]多少奋不顾身之后
[01:36.83]越发爱恨交加
[01:38.32]都想做最阳光的少主
[01:39.83]竞争越发激烈
[01:41.23]我沿着最艰苦的道路
[01:42.86]火把还未熄灭
[01:44.26]I know you wanna be famous
[01:46.10]You really wanna be famous
[01:47.62]才会投机取巧以后
[01:48.82]还笑着妄自菲薄
[01:50.37]根本没有所谓的误解
[01:52.04]所谓的水火不容
[01:53.43]只是我想到达的方式
[01:54.77]真的真的和你们不同
[01:56.21]潘玮柏：
[01:56.78]Fighting with my clan
[01:57.35]I'm about to let you know
[01:59.17]为了未来战斗 点燃胜利战火
[02:02.07]经典会流传 你会永远记得我
[02:04.50]
[02:05.41]Fight the ban we are the clan
[02:06.95]We go blah blah blah
[02:08.40]Fighting with my clan
[02:09.22]I'm about to let you know
[02:11.01]为了未来战斗 点燃胜利战火
[02:14.08]经典会流传 你会永远记得我
[02:16.33]黄旭：
[02:16.80]Remember me
[02:17.09]潘玮柏：
[02:17.67]Fight the ban we are the clan
[02:18.94]We go blah blah blah
[02:20.32]黄旭：
[02:21.01]
[02:21.79]没几个 rapper 写的叫做 verse
[02:24.89]没几个位置 所以没你的份儿
[02:27.32]
[02:27.92]保持拼搏 我有使不完的劲儿
[02:30.26]
[02:30.93]继续上升 我来占了你的地儿
[02:33.21]打开的门
[02:33.99]一道比一道的更厚重
[02:35.38]所谓那些过来人跟你谈经验
[02:37.06]十有八九根本不受用
[02:38.38]路是靠自己走的
[02:39.86]一步一脚印的走的
[02:41.26]我开口 rap 的每个场合
[02:42.93]台下都伸出手了
[02:44.33]我讨厌只能随波逐流的假大空
[02:46.42]他们为了蝇头小利卖力往上冲
[02:48.25]梦想努力的人全都太紧绷
[02:49.80]全都在井中 你们太普通
[02:51.37]你们都飞得快 拼得帅 吃得开
[02:53.53]Windy night
[02:54.13]Rainbow light
[02:54.72]只有我 孤零零的拿着 mic
[02:56.52]合：
[02:56.81]Don't stop my vibe
[02:58.03]潘玮柏：
[02:58.91]
[03:03.08]Fighting with my clan
[03:04.00]I'm about to let you know
[03:05.68]为了未来战斗 点燃胜利战火
[03:08.73]经典会流传 你会永远记得我
[03:11.02]黄旭：
[03:11.46]Remember me
[03:11.76]潘玮柏：
[03:12.35]Fight the ban we are the clan
[03:13.55]We go blah blah blah
[03:15.00]Fighting with my clan
[03:15.82]I'm about to let you know
[03:17.70]为了未来战斗 点燃胜利战火
[03:20.76]经典会流传 你会永远记得我
[03:24.08]Fight the ban we are the clan
[03:25.53]We go blah blah blah
[03:27.06]合：
[03:27.64]Fight for my crew all night all day
[03:33.29]Let's fight for my clan all night all day