[ti:谁是MVP]
[ar:潘玮柏]
[al:]
[by:v_emilylu]
[offset:0]
[00:00.00]谁是MVP (Live) - 潘玮柏
[00:01.39]词：潘玮柏
[00:01.56]曲：潘玮柏
[00:01.72]编曲：PlanZ行动
[00:02.05]混音：时俊峰
[00:03.34]
[00:07.14]We back in the building
[00:09.63]
[00:10.24]You feel me
[00:11.06]
[00:12.49]Shout out to all the rappers
[00:14.13]
[00:14.90]Take you back to the good old times
[00:16.68]
[00:17.36]Let go
[00:18.79]
[00:19.67]I'm back yo
[00:20.49]You like it
[00:21.82]I'm back yo
[00:22.88]You know it
[00:23.94]Now 谁是真正MVP
[00:26.61]谁是真正的MVP
[00:28.65]I'm back yo
[00:29.78]You like it
[00:30.84]I'm back yo
[00:32.08]You know it
[00:33.24]Now 谁是真正MVP
[00:35.61]谁是真正的MVP
[00:38.43]
[00:40.72]欢迎回来 时间没过那么快
[00:42.58]我从不辜负期待
[00:43.60]So I'm back for a 4 time
[00:45.08]Hits yall you know it
[00:47.04]I got your booty shaking screaming
[00:48.10]I like it pow
[00:49.74]四次出击 入侵你的脑细胞
[00:51.84]我的血液在燃烧
[00:53.03]听着节奏在环绕 静静地听
[00:54.96]我释放心中所有的信心
[00:56.62]储备所有能量
[00:57.52]你知道我再次出击
[00:59.27]要我等 没耐心等
[01:00.81]时间一分一秒飞逝 还要耐心地等
[01:03.43]因为我上场就发光 我上场就发亮
[01:05.84]你爸爸也爱我 你妈妈更爱我
[01:08.02]
[01:08.54]但谁是 rap 的MVP
[01:10.12]那个人手中是否握着MIC
[01:12.40]是我是你是你 是我是我还是我
[01:15.02]Now that I'm back
[01:15.88]You will never get your mic back
[01:17.89]I'm back yo
[01:18.65]You like it
[01:19.43]I'm back yo
[01:20.49]You know it
[01:21.55]Now 谁是真正MVP
[01:23.92]谁是真正的MVP
[01:26.30]I'm back yo
[01:27.38]You like it
[01:28.46]I'm back yo
[01:29.73]You know it
[01:30.82]Now 谁是真正MVP
[01:33.39]谁是真正的MVP
[01:35.81]
[01:38.47]你是否曾经躺在冷冰冰的病床上
[01:40.49]抱着双膝槌着胸身体却是无法行动
[01:42.55]问候你 你好感动
[01:43.83]他嘲笑你 你不能动
[01:45.07]他怀疑你 你不能凶
[01:46.31]那到底是谁 就是我
[01:47.56]跌倒之后非得爬起来 like Jordan
[01:49.72]我穿着背号球衣号码45
[01:51.91]我管你眯着眼睛怎么去想怎么看我
[01:54.19]我管你东说西说怎么去说随便去说
[01:56.81]You know that I can see
[01:57.94]You know that I can be
[01:58.98]我即使闭上眼睛
[02:00.03]我照样听见呼唤声音
[02:01.41]千万不要不能掉以轻心
[02:03.03]我释放我的动力我的背影
[02:04.75]无时无刻笼罩着你
[02:05.98]你不要 想忽视 我的存在
[02:07.79]我的态度 你知道 从不更改
[02:10.38]我照我的方式站起来
[02:12.30]就算我 你都得听
[02:14.90]I'm back yo
[02:15.94]You like it
[02:16.95]I'm back yo
[02:18.17]You know it
[02:19.26]Now 谁是真正MVP
[02:21.93]谁是真正的MVP
[02:23.93]I'm back yo
[02:25.07]You like it
[02:26.33]I'm back yo
[02:27.42]You know it
[02:28.53]Now 谁是真正MVP
[02:30.85]谁是真正的MVP
[02:33.79]现在才是真正典礼开幕
[02:35.68]赢就赢输就输要走就走自己的路
[02:37.94]超越自己掌握自己
[02:39.39]掌控一切主宰一切
[02:40.72]别让别人击倒你
[02:41.79]或摧毁你手中的一切
[02:43.05]自己手中拥有自己的梦
[02:44.76]别睡在挫折当中
[02:45.79]听说胜者为王败者为寇
[02:47.31]赢就赢输就输 我真的不在乎
[02:49.71]M to the V P that's me
[02:51.96]Come on
[02:53.16]Put your hands up
[02:54.02]
[02:54.55]I'm back yo
[02:55.22]You like it
[02:56.32]I'm back yo
[02:57.47]You know it
[02:58.54]Now 谁是真正MVP
[03:00.88]谁是真正的MVP
[03:03.25]I'm back yo
[03:04.32]You like it
[03:05.37]I'm back yo
[03:06.60]You know it
[03:07.76]Now 谁是真正MVP
[03:10.15]谁是真正的MVP
[03:12.41]Now 谁是真正MVP
[03:14.78]Cause I'm back
[03:17.67]
[03:21.35]Make some noise