[ti:爱一点]
[ar:王力宏,章子怡]
[al:你的爱。]
[by:]
[offset:0]
[00:00.83]爱一点 (Love a Little) (《非常幸运》电影主题曲) - 王力宏 (Leehom Wang)/章子怡
[00:03.14]词：李斌
[00:03.95]曲：莫艳琳
[00:05.16]
[00:21.07]女：风吹动窗 吹动叶声响
[00:26.63]梦在游荡 去更远地方
[00:31.82]天上的月 露出半只角
[00:36.82]看地上有个人 还睡不着
[00:41.96]
[00:42.57]男：云遮住光 遮住夜更长
[00:47.58]风轻轻穿过 你的头发
[00:52.94]夜闭上双眼不说话
[00:57.94]我知道你在听 我怎么讲
[01:02.68]我想说我会爱你 多一点点
[01:08.32]一直就 在你的耳边
[01:13.09]相信你也爱我 有一点点
[01:18.87]只是你 一直没发现
[01:22.90]
[01:23.68]合：我想说我会爱你 多一点点
[01:29.35]一直就 在你的耳边
[01:33.96]
[01:34.52]相信我会爱你 永远不变
[01:39.84]知道你 一定会发现
[01:44.40]
[02:09.30]男：风吹动窗 吹动叶声响
[02:14.72]梦在游荡 去更远地方
[02:19.96]天上的月 露出半只角
[02:24.95]看地上有个人 还睡不着
[02:30.58]女：云遮住光 遮住夜更长 夜更长
[02:36.17]风轻轻穿过 你的头发 你的头发
[02:41.58]夜闭上双眼不说话
[02:46.09]你知道我在听 你怎么讲
[02:50.67]合：我想说我会爱你 多一点点
[02:56.37]一直就 在你的耳边
[03:01.43]相信你也爱我 有一点点
[03:07.10]只是你 一直没发现
[03:11.18]
[03:11.85]我想说我会爱你 多一点点
[03:17.42]一直就 在你的耳边
[03:22.44]相信我会爱你 永远不变
[03:28.01]知道你 一定会发现
[03:32.16]
[03:43.42]我想说我会爱你 多一点点
[03:49.05]一直就 在你的耳边
[03:54.29]相信我会爱你 永远不变
[03:59.63]知道你 一定会发现