[ti:Rと鹿 (《比赛完毕》日剧主题曲)]
[ar:米津玄 (よねづ けんし)]
[al:Rと鹿]
[by:]
[offset:0]
[kana:1うま1しか1111111111よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1ゆが1きず1はる1ま1すい1う1ある1からだ1おく1そこ1ひび1い1た1つよ1あじ1か1お1あじ1さ1こころ1は1のこ1あい1よ1ぼく1し1よ1はな1な1まえ1ひと1は1さ1はな1さき1ふ1こ1きゅう1と1いた1き1つか1め1なに1い1きず1あと1かく1ある1かげ1ま1き1ほ1ある1か1し1すな1あじ1よ1つゆ1ぬ1しば1ふ1うえ1むね1たず1こと1ば1お1はや1だれ1かな1ほほ1え1う1ま1ひと1ひと1まも1ねが1き1だれ1うば1たましい1なに1たと1きみ1ぼく1かかと1のこ1に1きず1は1ま1ゆ1つづ1い1はな1さ1あい1よ1ぼく1し1よ1おそ1はな1な1まえ1きみ1だ1め1はな1さき1ふ1こ1きゅう1と1いた1き1ねが1き1や]
[00:00.00]Rと鹿 (《比赛完毕》日剧主题曲) - 米津玄 (よねづ けんし)
[00:01.13]词：米津玄
[00:01.41]曲：米津玄
[00:01.76]歪んでだらけの春
[00:07.01]麻Eも打たずにiいた
[00:12.13]体の奥底でく
[00:17.46]生き足りないとく
[00:22.39]まだ味わうさ yみKえたガムの味
[00:27.30]冷めきれないままの心で
[00:32.63]ひとつひとつなくした果てに
[00:37.95]ようやく残ったもの
[00:45.56]これが郅袱悚胜堡欷
[00:49.34]なんと呼ぶのか
[00:52.03]Wは知らなかった
[00:55.98]呼べよ 花の名前をただ一つだけ
[01:03.65]り裂けるくらいに
[01:07.70]鼻先が触れる 呼吸が止まる
[01:12.95]痛みは消えないままでいい
[01:33.95]疲れたその目で何を言う
[01:39.21]ELしてiいた
[01:44.48]そのくせ影をばら撒いた
[01:49.79]荬扭い朴しかった
[01:54.79]まだiけるか yみめた砂の味
[01:59.71]夜露で濡れた芝生の上
[02:04.96]はやる胸に い亭胙匀~
[02:10.27]Kわるにはまだ早いだろう
[02:17.85]lも悲しまぬように微笑むことが
[02:24.35]上手くできなかった
[02:28.23]一つ ただ一つでいい 守れるだけで
[02:35.92]それでよかったのに
[02:39.92]あまりにくだらない
[02:42.64]いが消えない
[02:45.20]lにもZえない魂
[03:00.12]何に例えよう
[03:02.99]君とWを 踵に残る似たを
[03:10.56]晴れgをYえばまだAく
[03:15.81]行こう花もDかないうちに
[03:30.35]これが郅袱悚胜堡欷
[03:34.42]なんと呼ぶのか
[03:37.07]Wは知らなかった
[03:40.98]呼べよ 恐れるままに花の名前を
[03:48.69]君じゃなきゃj目だと
[03:52.69]鼻先が触れる 呼吸が止まる
[03:57.94]痛みは消えないままでいい
[04:03.24]あまりにくだらない
[04:05.91]いが消えない
[04:11.28]止まない