[ti:遥远的她 (Live)]
[ar:陈奕迅]
[al:Eason & Friends 903 Id Club]
[by:]
[offset:0]
[00:00.00]遥远的她 (Live) - 陈奕迅 (Eason Chan)
[00:07.56]词：潘源良
[00:15.13]曲：谷村新司
[00:22.70]编曲：卢东尼
[00:30.27]让晚风轻轻吹送了落霞
[00:34.96]
[00:36.17]我已习惯每个傍晚去想她
[00:40.94]
[00:42.89]在远方的她此刻可知道
[00:48.58]
[00:49.36]这段情在我心始终记挂
[00:54.26]
[00:55.82]在这半山那天
[00:57.92]我知我知快将要别离没说话
[01:01.20]
[01:02.81]夜雨中
[01:03.99]似听到她说不要相约纵使分隔
[01:06.61]相爱不会害怕
[01:08.89]遥遥万里
[01:11.23]心声有否偏差
[01:14.46]
[01:15.77]正是让这爱
[01:18.30]试出真与假
[01:21.84]遥远的她
[01:23.75]
[01:24.42]可知我心中的说话
[01:28.30]
[01:29.19]热情若无变
[01:31.16]哪管她沧桑变化
[01:36.73]
[01:49.16]但这天收到她爸爸的一封信
[01:54.38]
[01:55.40]信里面说血癌已带走她
[01:59.96]
[02:02.29]但觉得空虚的心仿佛已僵化
[02:08.68]过去事像炮弹心中爆炸
[02:13.48]
[02:15.25]在这半山这天
[02:17.46]我悲痛悲痛不已再胡乱说话
[02:20.27]
[02:21.58]夜雨中似听到她说不要相约
[02:24.80]纵使分隔相爱不会害怕
[02:27.72]遥遥万里
[02:29.06]
[02:29.82]心声有否偏差
[02:34.29]正是让这爱
[02:36.60]试出真与假
[02:40.20]遥远的她
[02:42.58]仿佛借风声跟我话
[02:46.46]
[02:47.28]热情若无变
[02:48.66]
[02:49.28]哪管她沧桑变化
[02:52.93]
[03:18.51]遥远的她
[03:20.50]不可以再归家
[03:24.33]
[03:24.87]我在梦里却
[03:26.57]
[03:27.17]始终只有她
[03:30.25]
[03:31.09]遥远的她
[03:33.19]仿佛借风声跟我话
[03:36.16]
[03:37.24]热情若无变
[03:39.73]哪管她沧桑变化
[03:43.56]遥远的她
[03:45.66]不可以再归家
[03:49.36]
[03:50.06]我在梦里却
[03:52.40]始终只有她
[03:56.15]遥远的她
[03:58.39]仿佛借风声跟我话
[04:02.08]
[04:02.71]热情若无变
[04:04.88]哪管她沧桑变化
[04:09.07]啊