[ti:相信你的人 (《银河补习班》电影推广曲)]
[ar:陈奕迅]
[al:相信你的人]
[by:]
[offset:0]
[00:00.85]相信你的人 - 陈奕迅
[00:02.23]词：姚若龙
[00:02.93]曲：陈小霞
[00:03.61]编曲：陈辉阳/伦伟杰
[00:04.93]监制：陈辉阳
[00:05.90]OP：Great Music Publishing Ltd.
[00:06.86]SP：Sony/ATV Music Publishing (Hong Kong)/Roof Top Music Studio
[00:14.34]我的脑海里 有许多美景
[00:22.35]不知道怎么形容给你听
[00:29.33]越特别的人 越容易孤寂
[00:37.41]不凡 很容易害平凡恐惧
[00:44.50]让狂热成为 生命的指引
[00:52.24]多累都有着微笑的眼睛
[00:59.25]不停地思考 像拍打羽翼
[01:07.23]一定能飞往爱仰望的星
[01:14.33]你也需要 一个相信你的人
[01:21.84]暖暖看你 不同于人们的眼神
[01:29.41]当你怀抱伤痕 仍旧朝梦想狂奔
[01:37.42]他会心疼不忍同时又为你兴奋
[01:44.40]你很需要 一个相信你的人
[01:51.87]紧紧抱你 在雪还没融的早晨
[01:59.48]无所求的给予 所以不觉得牺牲
[02:07.31]最无声的关怀 情感也最浓烈 而深沉
[02:19.12]永远 不要被成见绑住
[02:22.97]永远 相信勇敢是魔术
[02:26.61]永远坚持亲身去体悟
[02:30.24]永远永远 别认输
[02:37.09]你也需要 一个相信你的人
[02:44.41]暖暖看你 不同于人们的眼神
[02:51.89]当你怀抱伤痕 仍旧朝梦想狂奔
[02:59.93]他会心疼不忍同时又为你兴奋
[03:07.22]你很需要 一个相信你的人
[03:14.39]紧紧抱你 在雪还没融的早晨
[03:21.87]无所求的给予 所以不觉得牺牲
[03:29.82]最无声的关怀 情感也最浓烈 而深沉
[03:44.48]你的脑海里 有许多美景
[03:52.34]不知道怎么形容给我听
[03:59.23]就手舞足蹈 就口齿不清
[04:07.27]我放下自己也想听仔细