[ti:取一念 (《西游记II》电视剧片头曲)]
[ar:陈浩民]
[al:A Day with Benny]
[by:]
[offset:0]
[00:00.00]取一念 (《西游记II》电视剧片头曲) - 陈浩民 (Benny Chan)
[00:05.22]词：古倩敏
[00:10.45]曲：AKI KUBOTA
[00:15.68]从来是正是邪在那一念
[00:18.23]
[00:18.96]是人是妖心思每刻在流变
[00:21.84]
[00:23.55]如成佛也是凭借那一念
[00:26.02]
[00:26.92]是猴是猪努力能练成大仙
[00:29.74]
[00:31.60]老孙一出
[00:32.42]总有八戒与沙僧出现
[00:35.01]从未怕挑战在前
[00:36.53]
[00:37.53]随缘在世但求护庇心念
[00:40.15]
[00:40.97]是沉是升旦夕如命悬在线
[00:43.97]
[00:45.23]Ah ha
[00:45.89]
[00:46.42]向天发愿
[00:47.42]
[00:48.46]众生未成佛永不会退转
[00:51.77]
[00:52.96]如是真经世间净土
[00:55.92]
[00:56.45]心中也可见
[00:58.47]不须费神舍近就远
[01:00.76]
[01:01.56]从来是正是邪在那一念
[01:03.97]
[01:05.01]是人是妖心思每刻在流变
[01:07.78]
[01:09.51]随缘在世但求护庇心念
[01:12.00]
[01:12.95]是沉是升旦夕如命悬在线
[01:16.00]
[01:25.62]从来是正是邪在那一念
[01:28.03]
[01:29.06]是人是妖心思每刻在流变
[01:31.75]
[01:33.64]如成佛也是凭借那一念
[01:36.03]
[01:36.94]是猴是猪努力能练成大仙
[01:39.91]
[01:41.75]老孙一出
[01:42.50]总有八戒与沙僧出现
[01:45.10]从未怕挑战在前
[01:46.62]
[01:47.53]随缘在世但求护庇心念
[01:50.16]
[01:50.93]是沉是升旦夕如命悬在线
[01:53.90]
[01:55.15]Ah ha
[01:56.29]向天发愿
[01:57.36]
[01:58.45]众生未成佛永不会退转
[02:01.81]
[02:03.00]如是真经世间净土
[02:05.85]
[02:06.41]心中也可见
[02:08.44]不须费神舍近就远
[02:10.77]
[02:11.65]金睛火眼中
[02:13.02]正跟邪像时时在开战
[02:14.98]
[02:15.57]翻金刚棒扫妖扫妖
[02:17.45]人从来没惊颤
[02:19.59]揭谛揭谛波罗揭谛波罗僧揭谛
[02:24.61]
[02:25.29]菩提萨婆诃
[02:26.71]
[02:27.38]再次向天发愿
[02:29.33]
[02:30.48]众生未成佛永不会退转
[02:33.86]
[02:34.93]如是真经世间净土
[02:37.74]
[02:38.48]心中也可见
[02:40.45]不须费神舍近就远
[02:42.83]
[02:43.57]从来是正是邪在那一念
[02:45.97]
[02:46.95]是人是妖心思每刻在流变
[02:49.88]
[02:51.43]谁人在世未曾受过考验
[02:54.24]
[02:54.95]愿能你认清你路尘俗无染